#page-title {
    background-color: #7391ac;
    min-height: 700px;
}

#page-title {
    top: -120px;
    margin-bottom: -124px;
    position: relative;
    padding: 220px 0 160px;
}

#particles-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: -1;
}

#particles-dots {
    background: none;
}

.particles canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.animet {
    width: 100%;
    height: 100%;
}


.text-light h1 {
    color: #fff !important;
}



.btn-light {
    background-color: #fff;
    border-color: #e6e8eb;
    color: #4c5667;
}

.btn-rounded {
    border-radius: 2em !important;
}

.head-h3 {
    color: #fff !important;
}

.top-navigation {
    z-index: 999;

}

.navigation-a {
    color: #fff !important;
}

li {
    list-style-type: none
}

a {
    text-decoration: none;
}

.portfolio-attributes.style1 .attribute strong,
.portfolio-attributes.style1 .attribute strong {
    color: #fff;
}

.btn-light {
    background-color: #fff;
    border-color: #e6e8eb;
    color: #4c5667;
}

.btn-rounded {
    border-radius: 2em !important;
}

.link {
    color: #fff !important;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-l-5 {
    margin-left: 5px;
}

.project-description-2 h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

.project-description-2 {
    margin-bottom: 40px;
}

.btn-light {
    font-size: 12px;
    font-weight: 600;
}