#header {
    background-color: transparent !important;
    z-index: 999;
    position: absolute;
}

.head-h3 {
    color: #000 !important;
    margin-bottom: 0;
    font-family: poppins, sans-serif;
    font-size: 40px;
    color: #1f1f1f;
    font-weight: 800;
    letter-spacing: 1.5px;
    padding-top: 15px;
}



.top-navigation .navigation-a {
    color: #000;
    position: relative;
    font-family: poppins, sans-serif;
    padding: 10px 12px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .6px;
    border-radius: 0;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    transition: all .3s ease;
    line-height: normal;
}

.navigation-a:hover {
    opacity: 1 !important;
    color: blue !important;
}

.blog-header {
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}

.head-1 {
    margin-left: 34px;
    height: 80px;
    float: left;
    font-size: 28px;
    position: relative;
    z-index: 1;
    transition: all .4s ease-in-out;
}

header .container {
    position: relative;
    max-width: 100%;
    padding: 0 30px;
}

.dropdown-menu {
    background-position: right bottom;
    background-repeat: no-repeat;
    width: 100%;
    top: 100%;
    background-color: #fff;
    border: 0;
    color: #000;
    border-style: solid;
    border-color: #eee;
    border-width: 1px !important;
    left: -42%;
    margin: 0;
    border-radius: 4px;
    box-shadow: 0 33px 32px rgb(0 0 0 / 10%);
    padding: 10px !important;
    display: none;
    position: absolute;
}

.mega-menu-content {
    padding: 20px;
}

.col-lg-2 {
    width: 20% !important;
}

.dropdown-menu>li [class*=col-]>ul>li>a:hover {
    color: #2250fc;
}

.navigation-li:hover .dropdown-menu {
    display: block;
    animation: fade-in-out .3s ease;
}

.dropdown-menu {

    overflow: hidden;
    width: 1140px;
    transition-duration: .3s !important;
}

.mega-menu-item .mega-menu-content {
    padding: 20px;
}

.col-lg-2-5 {
    width: 20%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.col-lg-2-5>ul {
    padding: 0;
}

.mega-menu-item .mega-menu-content .mega-menu-title {
    font-family: poppins, sans-serif;
    color: #000;
    font-size: 13px;
    line-height: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 12px;
}

.dropdown-menu>li [class*=col-]>ul>li>a {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    font-style: normal;
    color: #444;
    font-family: poppins, sans-serif;
    padding: 12px 20px 12px 0px;
    display: block;
    transition: .3s ease;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.badge {
    font-size: 8px;
    padding: 2px 4px;
    line-height: 9px;
    margin: -2px 4px;
    font-weight: 600;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.mega-menu-item .mega-menu-content [class*=col-]>ul>li>a {
    padding: 10px 0;
}

.heading-creative {
    font-size: 62px;
    font-weight: 100;
    position: relative;
    text-align: left;
    width: 100%;
}

.heading-creative strong {
    color: #2250fc;
    font-weight: 600;
}

.btn:not(.close):not(.mfp-close).btn-light {
    background-color: #fff;
    border-color: #e6e8eb;
    color: #4c5667;
}

.amazing {
    font-size: 62px;
    font-weight: 100;
}

.heading-creative {
    display: flex;
    align-items: center;
}








.link {
    color: #fff !important;
}

.link-1 {
    color: #000;
}


.hamburger-bar {
    width: 30px;
    height: 40px;
}

.hamburger-bar span {
    content: '';
    background-color: #000;
    width: 20px;
    height: 2px;
    display: none;


}

.hamburger-bar .bar-1,
.hamburger-bar .bar-2 {
    margin-bottom: 5px;
}






@media only screen and (min-width: 1024px) {
    .dropdown-menu {
        left: auto;
        right: 0;
    }
}


@media (min-width: 992px) {
    .d-lg-block {
        display: block !important;
    }

}

/* @media only screen and (min-width:425px) {
    .top-navigation {
        display: none;
    }

    .hamburger-bar span {
        display: block;
    }
} */

/* @media (max-width: 1024px) {
    #header #logo {
        position: absolute !important;
        width: 100%;
        text-align: center;
        margin: 0 !important;
        float: none;
        height: 80px;
        left: 0;
        right: 0;
        padding: 0 !important;
    }
} */