 body {
     margin: 0 auto;
     font-family: 'Poppins', sans-serif;

 }

 h1 {
     font-size: 80px;
     font-weight: 700;
     line-height: 80px;
     color: #fff;
     margin-bottom: 30px;
     letter-spacing: .5px;
 }

 a {
     text-decoration: none;
 }

 .m-r-8 {
     margin-right: 8px;
 }

 .p-0 {
     padding: 0;
 }

 .f-w-500 {
     font-weight: 500;
 }

 .p-1 {
     color: #fff;
     font-size: 20px;
     font-weight: 400;
     margin-bottom: 32px;
     visibility: visible;
     padding: .75px !important;
 }

 .h100vh {
     height: 100vh;
 }

 .d-flex {
     display: flex;
 }

 .justfy-between {
     justify-content: space-between;
 }

 #herosection {
     align-items: center;
     height: 100vh;
     position: relative;
 }



 #header {
     z-index: 999;
     position: absolute;
     /* position: fixed; */
     /* background-color: #000; */
     width: 100%;
 }

 .headre-icon {
     color: #ffff;
     font-size: 13px;
     padding-left: 6px;
     padding-right: 6px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 10px;
 }

 .top-container {
     align-items: center;
     justify-content: space-evenly;
     height: 80px;
     width: 1140px;
     padding: 0 15px;
     margin: 0 auto;
 }

 .head-h3 {
     font-size: 40px;
     color: #ffffff;
     font-weight: 800;
     letter-spacing: 1.5px;
 }

 .navigation-a {
     text-decoration: none;
     font-size: 12px;
     display: block;
     color: #fff;
     font-weight: 900;

 }

 .navigation-li {
     padding: 9px 14px;
     letter-spacing: .4px;
     font-weight: 900;
 }

 .navigation-a:hover {
     opacity: .1;
 }

 .top-navigation {
     display: flex;
     list-style-type: none;
     padding-top: 13px;
     font-family: 'Nunito Sans', sans-serif;
     position: relative;
     font-weight: 900;


 }

 .sub-icon {
     position: relative;
 }

 sub {
     font-size: 9px;
     position: absolute;
     top: -4px;
     font-size: 7px;
     opacity: 1;
     right: -5px;
 }

 .top-navigation:hover {
     color: black;
 }

 .top-navigation-list-a {
     text-decoration: none;
     font-weight: 500;
     color: rgb(58, 58, 58);
     font-size: 12px;
 }

 .top-navigation-list-ul {
     background-color: #ffffff;

     width: 160px;
     position: absolute;
     box-shadow: 0 5px 20px 0 rgba(23, 44, 82, 0.1);
     visibility: hidden;
     opacity: 0;
     transition: opacity linear 0.23s, margin linear 0.22s;
     z-index: 1;
     display: inline-block;
     vertical-align: top;
     align-items: center;
     list-style-type: none;
     padding: 25px;
     border-radius: 4px;
     top: auto;
     left: auto;
     line-height: 30px;


 }

 .navigation-li:hover .top-navigation-list-ul {
     visibility: visible;
     opacity: 1;

 }

 .carousel-caption {
     top: 35%;
 }

 /* .carousel-item img{
    height: 100vh;
} */
 .button {
     background-color: red;
     border-radius: 5px 5px 5px 5px;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .5px;
     padding: 12px 18px;
     margin-bottom: 6px;
     outline: none;
     line-height: 14px;
     cursor: pointer;
     border: 0;
     color: #fff;
 }

 .button:hover {
     background-color: rgb(158, 58, 58);
 }

 .prev-2 {
     font-size: 25px;
     height: 25px;
     line-height: 78px;
     color: #fff;
     cursor: pointer;
 }

 .button-1 {
     width: 78px;
     height: 78px;
     line-height: 78px;
     background: 0 0;
     color: #fff;
     box-shadow: none;
     padding: 0;
     cursor: pointer;
 }

 .scroll-down-button {
     /* animation: 1s ease-in-out 0s normal none infinite running scrolldown-keyframes; */
     bottom: 40px;
     height: 40px;
     left: 50%;
     margin-left: -20px;
     position: absolute;
     width: 45px;
     z-index: 60;
     /* -webkit-animation: bounce 0.75s infinite; */
 }

 .animate-button {
     animation: bounce 2s infinite;

 }

 .prev-1:hover {
     background-color: blue;
     border-radius: 50%;
     cursor: pointer;
     display: none;

 }

 .carousel-0 {
     font-size: 1.35714286em;
     line-height: 1.68421053em;
     font-weight: 600;
     color: #ffffff;
 }

 .carousal-2 {
     color: black;
 }

 .carousal-3 {
     font-size: 1.35714286em;
     line-height: 1.68421053em;
     font-weight: 600;
     color: black;
 }

 #secondSection {
     padding-top: 80px;
     padding-bottom: 80px;

 }

 .s-container {
     width: 1140px;
     padding: 0 15px;
     margin: 0 auto;
 }

 .section {
     max-width: 100%;
     padding: 0 15px;
     margin-bottom: 40px;

 }

 section h4 {
     font-size: 1.35714286em;
     line-height: 1.68421053em;
     font-weight: 600;
     margin-bottom: 8px;
 }

 .section h2 {
     font-size: 2.35714286em;
     line-height: 1.36363636em;
     font-weight: 500;
     margin-bottom: 16px;
 }

 section p {
     font-weight: 400;
     line-height: 1.7;
     letter-spacing: 0;
     color: #777;
     font-family: poppins, sans-serif;
     margin-bottom: 16px;

 }

 .h-3 {

     font-weight: 900;
 }

 .h-4 {
     font-weight: 600;
     margin-bottom: 8px;
     letter-spacing: .5px;
 }

 .material-icons-1 {
     color: white;
     font-weight: 400;
     height: 13px;
     font-size: 18px;

 }

 .progress-1 {
     width: 50%;
     height: 390px;
     padding: 0 15px;
 }

 .progress-bar {
     border-radius: 64px;
     height: 10px;
 }

 .progress {
     margin: 0 0 20px 0;
     height: 10px;

 }

 .h-m-4 {
     margin-bottom: 20px;
     letter-spacing: .5px;
     font-weight: 600;
 }

 .accordion-button::after {
     flex-shrink: 0;
     width: 1.25rem;
     height: 1.25rem;
     margin-left: auto;
     content: "";
     background-image: url('../image/plus1.png');
     background-repeat: no-repeat;
     background-size: 1.25rem;
     background-color: #ffff;
 }

 .accordion-button:not(.collapsed):after {
     background-image: url('../image/minus1.png');
     transform: rotate(-180deg);
     background-color: #ffff;
 }

 .accordion-button:not(.collapsed) {
     color: #000;
     background: none;
     border-bottom: none;
 }


 .b-s-a-1 {
     width: 50%;
     padding: 0 15px;
 }

 .B-S-A {
     width: 50%;
 }

 .progress-tilte {
     font-size: 13px;
     font-weight: 600;
     text-align: left;
 }

 .num {
     text-align: right;
     height: 23px;
     font-size: 11px;
     color: #333;
 }

 .suscipit {
     margin-bottom: 10px;
     padding: 12px 20px;
     border-radius: 5px;
     border: 1px solid #e6e8eb;
     height: 52px;
     cursor: pointer;
 }

 .suscipit-containt {
     padding: 12px;
 }

 .suscipit-containt {
     opacity: 0;
 }

 .plus {
     font-size: 18px;
     right: 0;
     height: 26px;
     cursor: pointer;
 }

 .plus-1:hover s-c-1 {
     opacity: 1;

 }

 .plus-2:hover s-c-2 {
     opacity: 1;
 }

 .plus-3:hover s-c-3 {
     opacity: 1;
 }

 .sus-lab::before {
     content: 'rocket';
     display: block;
     font-weight: 900;
     margin-right: 8px;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 18px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased
 }

 .sus-lab-1::before {
     content: 'favorite';
     display: block;
     font-weight: 900;
     margin-right: 8px;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 18px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased
 }

 .sus-lab-2::before {
     content: 'shopping_cart';
     display: block;
     font-weight: 900;
     margin-right: 8px;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 18px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased
 }

 #thrdSection {
     height: 447px;
 }

 .carousel-indicators [data-bs-target] {
     display: inline-block;
     position: relative;
     margin: 0 4px;
     width: 10px;
     height: 10px;
     cursor: pointer;
     border-radius: 50%;
     overflow: hidden;
     background-color: transparent;
     box-shadow: inset 0 0 0 2px #ccc;
 }

 .carousel-indicators button.active {
     background: #9896a6;
     width: 10px;
     height: 10px;
     display: inline-block;


     /* display: none; */
 }


 .carousel-control-next-icon:hover {
     background-color: #2250fc;
 }

 .carousel-control-next {
     align-items: center;
     display: flex;
     position: absolute;
 }

 .carousel-control-next-icon {
     display: flex !important;
     align-items: center;
     justify-content: center;
     background: #fff;
     width: 40px;
     height: 40px;
     font-size: 14px;
     line-height: 40px;
     margin: -23px 0 0;
     top: 50%;
     /* z-index: 10; */
     cursor: pointer;
     transition: all .2s ease 0s;
     color: #9896a6;
     text-align: center;
     z-index: 200;
     border: 0;
     border-radius: 50%;
     box-shadow: 0 0 15px rgb(0 0 0 / 10%);
     right: auto;
     left: 10px;

     /* opacity: 0; */


 }

 .carousel-control-prev-icon:hover {
     background-color: #2250fc;
 }

 .carousel-control-prev {
     align-items: center;
     display: flex;
     position: absolute;

 }

 .carousel-control-prev-icon {
     display: flex !important;
     align-items: center;
     justify-content: center;
     background: #fff;
     width: 40px;
     height: 40px;
     font-size: 14px;
     line-height: 40px;
     margin: -23px 0 0;
     display: block;
     top: 50%;
     /* z-index: 10; */
     cursor: pointer;
     text-align: center;
     transition: all .2s ease 0s;
     color: #9896a6;
     text-align: center;
     z-index: 200;
     border: 0;
     border-radius: 50%;
     box-shadow: 0 0 15px rgb(0 0 0 / 10%);
     right: auto;
     left: 10px;
     /* opacity: 0; */


 }

 .position-absolute {
     position: absolute;
 }

 .w-25 {
     position: relative;
     cursor: pointer;
 }

 .w-25:hover .inner-text {
     opacity: 1;
     visibility: visible;
     padding-top: 0;
 }

 .w-25:hover .in-icone {
     background-color: #fff;
     color: #0000;
     border-radius: 50%;
     height: 40px;
     line-height: 40px !important;
     width: 40px;
     transition: all 250ms ease-in-out 0s;
     font-weight: 900;
     font-size: 14px !important;

 }

 .inner-text {
     position: absolute;
     z-index: 1;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     padding-top: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background: rgba(0, 0, 0, 0.4);
     opacity: 0;
     visibility: hidden;
     transition: all linear 0.3s;

 }

 .inner-text a {
     color: #fff;
 }

 .in-icon {
     color: #000;
     font-weight: 900;
     font-size: 14px !important;

 }

 .in-icon:hover {
     background-color: #2250fc;
     color: #fff;
     border: 1px solid #2250fc;
 }

 .inner-text h3 {
     font-size: 16px;
     font-weight: 700;
     letter-spacing: 1;
 }

 .inner-text {
     font-size: 14px;
     font-weight: 400;
     letter-spacing: 23;
 }

 .in-text-1 a {
     display: flex;
     background: #fff;
     border-radius: 50%;
     height: 40px;
     line-height: 40px !important;
     width: 40px;
     transition: all 250ms ease-in-out 0s;
     font-size: 14px !important;
     align-items: center;
     justify-content: center;
     margin-right: 10px;
 }

 .in-text-1 a:hover {
     background: #2250fc;
 }

 .in-text-1 a:hover .in-icon {
     color: #fff;
 }

 .in-text-1 {
     flex-direction: row;


 }

 .in-text {
     text-decoration: none;
     color: #fff;
 }

 .img-1 {
     height: 224px;
     width: 100%;
 }

 #frthSection {
     padding-top: 100px !important;
     padding-bottom: 50px !important;
     background-color: #f7f9fb;
     padding: 80px 0;
 }

 .counter,
 .counter1,
 .counter2,
 .counter3 {
     font-size: 50px;
     line-height: 40px;
     font-weight: 700;
 }

 .text-container {
     max-width: 1140px;
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
 }

 .col-lag-3 {
     max-width: 25%;
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
 }

 .text-center {
     text-align: center !important;
 }

 .counter-text {
     font-size: 50px;
     line-height: 100px;
     letter-spacing: -.02em;
     font-weight: 700;
     margin-bottom: 14px;

 }

 .small {
     width: 10%;
     margin: 5px auto;
 }

 .p-counter {
     font-size: 1rem;
     font-style: normal;
     font-weight: 400;
     text-transform: none;
     line-height: 1.7;
     color: #777;
     margin-bottom: 1rem;
     margin-top: 60px;

 }

 #fivSection {
     padding: 80px 0;
     background-color: #fff;
 }

 .w-h {
     width: 1140px;
     margin-left: -40px;

 }

 .fiv-container {
     max-width: 1140px;
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
     height: 647px;
 }

 .section-head {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     max-width: 100%;
     margin-bottom: 40px !important;
 }

 .section-head h2 {
     margin-bottom: 16px;
     text-align: center;
     font-weight: 500;
     font-size: 2.35714286em;
     line-height: 1.36363636em;
 }

 .section-head p {
     font-weight: 400;
     line-height: 1.7;
     letter-spacing: 0;
     color: #777;
     margin-bottom: 1rem;
     text-align: center;
 }

 .col-lg-4 {
     width: 380px;
     padding-right: 15px;
     padding-left: 15px;
 }

 .icon-box {
     margin-bottom: 50px;
     font-size: 80%;
     font-weight: 400;
     height: 122px;
     width: 350px;
     position: relative;
 }

 .icon {
     height: 46px;
     position: absolute;
     top: 5px;
     width: 46px;
     border: 3px solid #333;
     text-align: center;
     border-radius: 50%;
     background-color: transparent;
 }

 .icon-box .icon a {
     width: 100%;
     height: 16px;
     color: #333;
     background-color: transparent;
     text-align: center;
     position: absolute;
 }

 .icon-box .icon i {
     font-size: 20px;
     line-height: 50px;
     background-color: transparent !important;
     color: #333;
     z-index: 1;
     align-items: center;
     border-radius: 50%;
 }

 .icon-box .icon .plug::before {
     content: 'power';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .desktop::before {
     content: 'desktop_windows';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .cluod::before {
     content: 'cloud';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .lightbulb::before {
     content: 'lightbulb';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .trophy::before {
     content: 'emoji_events';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .thumbs-up::before {
     content: 'thumb_up';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .rocket::before {
     content: 'rocket';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .flask::before {
     content: 'science';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-box .icon .umbrella::before {
     content: 'umbrella';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
 }

 .icon-h3 {
     font-size: 18px;
     line-height: 25px;
     font-weight: 700;
     margin: 0 12px 10px 84px;
 }

 .icon-box p {
     margin: 0 0 20px 84px;
     line-height: 1.6;
     font-size: 14px;
     color: #777;
 }

 #sixSection {
     padding: 80px 0;
     background-color: #f7f9fb;
 }

 .slick-dots li button {
     font-size: 16px;

 }

 .slick-dots li button:before {
     font-family: 'slick';
     font-size: 16px;
     line-height: 20px;
     position: absolute;
     top: 0;
     left: 0;
     width: 20px;
     height: 20px;
     content: '•';
     text-align: center;
     opacity: .25;
     color: black;
     -webkit-font-smoothing: antialiased;
 }

 .six-container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
     max-width: 1140px;
 }

 .c-i-1 {
     width: 188.333px;
     padding-right: 20px;
     left: 135.73%;
 }

 .p-20 {
     padding: 20px;
 }

 #sevenSection {
     padding: 80px 0;
     width: 100%;
     z-index: 1;
     background-color: #fff;
 }

 .seven-container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
     max-width: 1140px;
 }

 .col-lag-6 {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     max-width: 50%;
 }

 .col-lag-5 {
     max-width: 100%;
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
 }

 .m-b-10 {
     margin-bottom: 10px !important;
     font-size: 2.35714286em;
     line-height: 1.36363636em;
     font-weight: 500;
     color: #1f1f1f;
     letter-spacing: .5px
 }

 .lead {
     font-weight: 400;
     font-size: 1.25rem;
     line-height: 1.7;
     color: #777;
     margin-bottom: 1rem;
 }

 .m-b-30 {
     margin-bottom: 30px !important;
 }

 address {
     margin-bottom: 1rem;
     font-style: normal;
     line-height: inherit
 }

 strong {
     font-weight: 600;
 }

 .h-w-32 {
     width: 32px;
     height: 32px;
 }

 .social-icon li {
     list-style: none;
 }

 .social-icon li .icon-a {
     color: #333;
     border: 1px solid #eee;
     overflow: hidden;
 }

 .h-w-32 .icon-a {
     height: 32px;
     width: 32px;
     line-height: 32px;
     font-size: 16px;
     text-align: center;
     margin-right: 4px;
     margin-bottom: 4px;
     border-radius: 4px;
     display: block;
 }

 .f-s-16 {
     font-size: 16px;
 }

 .margin-right-4 {
     margin-right: 4px;
 }

 .color-o:hover {
     background: #fd7e14;
     transition: background-color linear .3s;
 }

 .f-b-color:hover {
     background: #5d82d1;
     transition: background-color linear .3s;

 }

 .twitter-color:hover {
     background: #40bff5;
     transition: background-color linear .3s;

 }

 .vimeo-color:hover {
     background: #40bff5;
     transition: background-color linear .3s;

 }

 .you-tube-color:hover {
     background: #ef4e41;
     transition: background-color linear .3s;

 }

 .insta-color:hover {
     background: #e53d00;
     transition: background-color linear .3s;

 }

 .pintrest-color:hover {
     background: #e13138;
     transition: background-color linear .3s;
 }

 .g-plug-color:hover {
     background: #d68400;
     transition: background-color linear .3s;

 }

 .basket-color:hover {
     background: #f7659c;
     transition: background-color linear .3s;

 }

 .skype-color:hover {
     background: #40bff5;
     transition: background-color ease-in .3s;

 }

 .linked-color:hover {
     background: #238cc8;
     transition: background-color linear .3s;

 }

 .be-color:hover {
     background: #1879fd;
     transition: background-color linear .3s;

 }

 .fliker-color:hover {
     background: #ff48a3;
     transition: background-color linear .3s;

 }

 .minus-div {
     width: 32px;
     height: 32px;
     /* visibility: hidden;
    opacity: 0; */
     /* margin-top: 10px; */
 }

 .h-w-32:hover .minus-div {
     margin: 0;
     visibility: hidden;
     opacity: 0;
     margin-top: -32px;
     transition: all ease .5s;

 }

 /* .second-icon{
    visibility: hidden;
    opacity: 0;
    margin-top: 20px;
} */
 .h-w-32:hover .f-s-16 {
     color: #ffffff;
 }


 form {
     width: 445px;
     height: 350px;
 }

 .form-control {
     border: 1px solid #e6e8eb;
     border-radius: 5px;
     display: block;
     width: 100%;
     height: calc(1.5em + 0.75rem + 2px);
     padding: 0.375rem 0.75rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #495057;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #ced4da;
     border-radius: 0.25rem;
     transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
 }

 textarea .form-control {
     height: auto;
     width: 445px;
     max-width: 100;
 }

 .offset-1 {
     max-width: 41.666667%;
     margin-left: 8.333333%;
     padding-right: 15px;
     padding-left: 15px;
 }

 .form-group {
     margin-bottom: 1rem;
     padding-right: 15px;
     padding-left: 15px;


 }

 .form-group label {
     font-size: 13px;
     letter-spacing: .04em;
     font-weight: 400;
     margin-bottom: 4px;
     color: #777;
 }

 input {
     line-height: 18px;
     padding: 10px 16px;
     min-height: 40px;
     font-size: .9rem;
 }

 .btn-light {
     background-color: #fff;
     border-color: #e6e8eb;
     color: #4c5667;
     font-family: poppins, sans-serif;
     border-radius: 5px 5px 5px 5px;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .5px;
     text-decoration: none;
     padding: 12px 18px;
     position: relative;
     text-transform: uppercase;
     border-width: 1px;
     border-style: solid;
     transition: all .3s;
     margin-bottom: 6px;
     outline: none;
     line-height: 14px;
     cursor: pointer
 }

 .paper-plan::before {
     content: 'near_me';
     display: block;
     font-family: 'Material Icons';
     font-weight: normal;
     color: black;
     font-style: normal;
     font-size: 13px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased
 }

 #eighhtSection {
     position: relative;
     background-color: #f8f9fa;
     font-size: 14px;
     line-height: 32px;
     font-weight: 400;
 }

 .srction-content {
     padding: 60px 0 40px;
 }

 .content-container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
     max-width: 1140px;
 }

 .col-lag-0 {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     max-width: 41.666667%
 }

 .tamplet {
     margin-bottom: 30px;
 }

 .tamplet-title {
     font-size: 14px;
     letter-spacing: 1px;
     font-weight: 600;
     text-transform: uppercase;
     line-height: 24px;
     margin-bottom: 20px;
 }

 .tamplet-p {
     margin-bottom: 3rem !important;
     font-size: 1rem;
     font-style: normal;
     font-weight: 400;
     text-transform: none;
     line-height: 1.7;
     letter-spacing: 0;
     color: #777;
 }

 .button-2 {
     border-radius: 5px 5px 5px 5px;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .5px;
     text-decoration: none;
     padding: 12px 18px;
     position: relative;
     background-color: #2250fc;
     border-color: #2250fc;
     border-width: 1px;
     border-style: solid;
     color: #fff;
     transition: all .3s;
     margin-bottom: 6px;
     outline: none;
     line-height: 14px;
     cursor: pointer;
     text-align: center;
     border: 1px solid transparent;
 }

 .col-lag-second {
     max-width: 58.333333%;
 }

 .col-lag-o {
     padding-right: 15px;
     padding-left: 15px;
     width: 166px;
 }

 .list {
     padding: 0;
 }

 .list {
     list-style: none;
 }

 .list a {
     color: #484848;

 }

 .list li {
     line-height: 32px;
     font-weight: 400;
 }

 .list a:hover {
     color: lightblue;
 }

 .copyright-containt {
     min-height: 80px;
     padding: 30px 0;
     background-color: #eff1f4;
     font-size: 13px;
 }

 .copright-container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
     max-width: 1140px;
 }

 .a-title {
     font-weight: 400;
     font-size: 14px;
 }

 .a-title:hover {}

 .copyright-text {
     text-align: center;
 }

 .list li a:hover {
     color: #2250fc;

 }