.ytplayer-player {
    width: 1349px;
    height: 759px;
    left: 0px;
    top: -199.5px;
}

#slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 0px;
    background-color: #fff;
    z-index: 1;
}

.fullscreen {
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center !important;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    z-index: 0;
    background: rgba(0, 0, 0, 0.59);
    opacity: .5;
}

.youtube-background {
    background-color: #181818;
}

.loaded .ytplayer-container {
    display: block;
}

.ytplayer-container {
    bottom: 0;
    height: 100%;
    left: 0;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
}

.ytplayer-container {
    background-color: #181818;
    position: absolute;
    z-index: -2;
    transform: scale(1.2);
}

.ytplayer-player {
    position: absolute;
}

.ytplayer-shield {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.container-fluid {
    position: relative;
    z-index: 2;
}


.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.fullscreen .container-fullscreen {
    display: flex;
    width: 100%;
    height: 100%;
}

.fullscreen .container-fullscreen .text-middle {
    align-self: center;
    margin: 0 auto;
}

.lead {
    font-weight: 400;
}

section {
    padding: 80px 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    background-color: #fff;
}











.background-grey {
    background-color: #F7F9FB !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.project-description {
    margin-bottom: 40px;
}

.project-description h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.project-description h3 {
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 20px;
}

.project-description {
    padding-top: 50px;
}

hr.space {
    border: none;
    height: 50px !important;
    color: #fff;
}

.space {
    width: 100%;
    display: block;
    clear: both;
    position: relative;
}



.strong-1 {
    color: #484848 !important;
}

.portfolio-attributes .attribute {
    float: left;
    margin-bottom: 20px;
    padding-right: 20px;
    text-align: left;
    width: auto;
}

.portfolio-attributes.style1 .attribute {
    display: inline-flex;
    float: none;
    margin-bottom: 6px;
}

.portfolio-attributes.style1 .attribute strong {
    border: 0;
    margin-right: 8px;
    width: auto;
}




.text-box {
    padding: 40px;
    text-align: center;
    transition: background 0.4s ease 0s;
    cursor: pointer;
}

.text-box i {
    font-size: 42px;
    margin: 30px 0 20px;
}

.text-box i {
    color: #111;
    transition: all 0.4s ease 0s;
}

.text-box h3,
.text-box h5,
.text-box p {
    color: #111;
    transition: all 0.4s ease 0s;
}

.text-box:hover {
    background: #eee;
}


.portfolio-attributes {
    color: #484848;
    font-size: 12px;
    margin-bottom: 20px;
}

.portfolio-attributes.style1 .attribute {
    display: inline-flex;
    float: none;
    margin-bottom: 6px;
}




.btn-slide {
    border-radius: 50px;
    display: table-cell;
    opacity: 1;
    overflow: hidden;
    padding: 22px;
    position: relative;
    transition: width 0.4s ease 0s, background 0.4s ease 0s;
    width: 46px;
    line-height: 18px;
}


.btn-slide:hover {

    width: 140px;
    text-align: left;

}

.lead-2 {
    color: #fff !important;
}

.align-center {
    display: inline-flex;
    text-align: center;
}

.btn-slide {
    border-radius: 50px !important;
    display: table-cell;
    opacity: 1;
    overflow: hidden;
    padding: 22px;
    position: relative;
    transition: width 0.4s ease 0s, ;
    width: 46px;
    line-height: 18px;
}

.btn-light {
    background-color: #fff;
    border-color: #e6e8eb;
    color: #4c5667;
}

.btn-slide>span {
    left: 40px;
    position: absolute;
    text-align: left;
    top: 13px;
    transition: left 0.5s ease 0s, opacity 0.5s ease 0s;
    white-space: nowrap;
    opacity: 0;
    color: #484848;
}

.btn-slide:hover {
    width: 140px;
    text-align: left;
}

.btn-slide:hover span {
    opacity: 1;
}


.post-navigation {
    border-top: 1px solid #eee;
    display: inline-block;
    list-style: outside none none;
    min-height: 84px;
    padding: 20px 0 0;
    position: relative;
    width: 100%;
    background-color: #fff;
}

.post-navigation .post-next,
.post-navigation .post-prev {
    position: absolute;
    font-size: 16px;
    max-width: 40%;
    height: 44px;
}

.post-navigation a {
    color: #484848;
}

.post-navigation .post-prev {
    left: 25px;
}

.post-navigation .post-prev:before {
    content: "\e92f";
    font-family: "inspiro-icons";
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    transition: all 0.3s ease;
    padding-top: 2px;
    left: 10px;
}

.post-navigation .post-prev-title {
    padding-left: 40px;
}

.post-navigation .post-next span,
.post-navigation .post-prev span {
    display: block;
    color: #484848;
    font-size: 11px;
    text-transform: uppercase;
    opacity: 0.7;
    margin-bottom: -6px;
    margin-top: 3px;
}

.post-navigation .post-all {
    font-size: 24px;
    left: auto;
    position: absolute;
    right: 50%;
    text-align: center;
    top: 32px;
    width: 12px;
    opacity: 0.7;
}

.post-navigation .post-next {
    right: 25px;
    text-align: right;
}

.post-navigation .post-next:before {
    content: "\e930";
    font-family: "inspiro-icons";
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    transition: all 0.3s ease;
    right: 10px;
    padding-top: 2px;
}

.post-navigation .post-next-title {
    padding-right: 40px;
}











@media screen (min-aspect-ratio: 16/9) {
    .ytplayer-container {
        width: 100%;
        height: auto;
    }
}

@media screen (min-aspect-ratio: 16/9) {
    .ytplayer-container {
        width: :auto;
        height: 100%;
    }
}