.about {
    position: relative;
}

.section-padding {
    padding: 120px 0;
}

.fadeInUp {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInUp;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.fz-50 {
    font-size: 50px !important;
}

.playfont {
    font-family: 'Playfair Display', serif;
}

p {
    color: #888;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    margin: 0;
}


.valign {
    display: flex;
    align-items: center;
}


.about .specialty ul {
    margin: 0;
}

.about .specialty ul li {
    width: max-content;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 0 15px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 30px;
}


.about .specialty ul li span {
    font-size: 14px;
    font-weight: 300;
    color: #999;
    margin-right: 30px;
}


.about .pat {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    z-index: 2;
}

.back-img-1 {
    background-image: url(../img/pat1.png);
}

.play-button.color {
    color: #b19777;
}

.play-button {
    position: relative;
    width: 85px;
    height: 85px;
    margin: auto;
    transform: scale(1.3);
    z-index: 4;
}

.play-button svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.play-button svg.circle-fill {
    z-index: 1;
    stroke-dasharray: 322;
    stroke-dashoffset: 322;
    transition: all .5s;
    transform: rotate(-90deg);
}


.circle-fill circle {
    opacity: 1;
    fill: rgba(255, 255, 255, 0.1);
}

.play-button svg.circle-track {
    z-index: 0;
}

.play-button:hover svg.circle-fill {
    stroke-dashoffset: 38.5;
}

.polygon {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 90px;
    font-size: 35px;
    z-index: 2;
}

.about .pat:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .94;
}

.play-button.color .circle-fill circle {
    fill: rgba(177, 151, 119, 0.2);
}