.container {
    position: relative;
    z-index: 2;
}

#slider {
    height: 100vh;
    position: relative;
}

.vh-100 {
    height: 100vh;
}

.balck-color {
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 1;
}

.carousel-item {
    position: relative;
}

.slider-conainer {
    position: absolute;
    z-index: 2;
    top: 17%;
}


.caption.center h1 {
    font-size: 75px;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.parallax-slider .swiper-slide-active .caption h1 {
    transition: all 0s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.parallax-slider .caption h1 span {
    font-weight: 700;
}

.splitting .whitespace {
    width: 10px;
}

span {
    color: #fff;
}

.parallax-slider .caption p {
    color: #eee;
    opacity: 0;
    transform: translateY(20px);
    transition: all .4s;
    transition-delay: .8s;
}

.parallax-slider .swiper-slide-active .caption .thin,
.parallax-slider .swiper-slide-active .caption .btn-curve,
.parallax-slider .swiper-slide-active .caption p {
    opacity: 1;
    transform: translateY(0);
}

.parallax-slider .caption .btn-curve {
    opacity: 0;
    transform: translateY(20px);
    transition: all .4s;
    transition-delay: 1s;
}

.btn-curve.btn-color {
    background: #b19777;
    border-color: #b19777;
}

.btn-curve {
    background: transparent;
    padding: 12px 35px;
    border: 1px solid #1e1e1e;
    font-family: 'Teko', sans-serif;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.btn-curve.btn-color span {
    color: #fff;
}

.btn-curve span {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
    transition: all .8s;
}

.mt-20 {
    margin-top: 20px !important;
}


.btn-curve:after {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: 130%;
    background: #1e1e1e;
    transform: rotate(-5deg);
    transition: all .8s;
}

.btn-curve.btn-color:after {
    background: #fff;
}

.btn-curve:hover.btn-color span {
    color: #000;
}

.btn-curve:hover:after {
    bottom: -30px;
    transform: rotate(0deg);
}

.swiper-pagination-fraction.top {
    position: absolute;
    right: 15%;
    left: auto;
    bottom: auto;
    top: 20%;
    width: auto;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}

.swiper-pagination-fraction.top.botm {
    top: auto;
    bottom: 40px;
    right: 40px;
}

.swiper-pagination-fraction.top .swiper-pagination-current {
    font-size: 60px;
    font-weight: 700;
    position: relative;
}

.swiper-pagination-fraction.top .swiper-pagination-current:after {
    content: '/';
    color: #fff;
    position: relative;
    margin: 0 10px;
    font-size: 12px;
    font-weight: 100;
}


.social-icon-art {
    position: absolute;
    left: 40px;
    bottom: 40px;
    z-index: 8;
}

.social-icon-art a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 13px;
}


.carousel-control-prev {
    width: 45px;
    height: 45px;
    top: 50%;
    left: 2%;
    border: 1px solid;
    border-radius: 50px;
}

.carousel-control-next {
    width: 45px;
    height: 45px;
    top: 50%;
    right: 2%;
    border: 1px solid;
    border-radius: 50px;
}





.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 1rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}