.main-footer.dark {
    background: #252531;
    color: #fff;
}

.main-footer {
    padding: 100px 0 0;
}

.main-footer .abot p {
    font-size: 13px;
    text-align: left;
}

.logo-footer {
    text-align: left;
}

.main-footer .abot .social-icon {
    margin-top: 20px;
    text-align: left;
}

.main-footer .abot .social-icon a {
    color: #fff;
}

.main-footer .abot .social-icon a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 3px;
    transition: all .4s;
}

.main-footer .abot .social-icon a:hover {
    border-color: #b19777;
    color: #b19777;
}


.main-footer .fothead h6 {
    color: #b19777;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.main-footer .usful-links ul {
    margin: 0px;
    text-align: left;
    padding: 0px;
}

.main-footer .usful-links ul li {
    font-size: 13px;
    margin-bottom: 10px;
}

.main-footer .usful-links ul li a {
    color: #fff;
}

.main-footer .usful-links ul li i {
    font-size: 10px;
    color: #b19777;
    margin-right: 5px;
}

.main-footer .usful-links ul li:hover a {
    color: #b19777;
}

.main-footer .fotcont .fothead h6 {
    position: relative;
    padding-bottom: 10px;
}

.main-footer .fothead h6 {
    color: #b19777;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.main-footer .fotcont .fothead h6:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    height: 1px;
}


.main-footer .sub-footer {
    padding: 30px 0;
    margin-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.02);
}

.main-footer .sub-footer p {
    font-size: 13px;
}

.main-footer .fotcont p {
    font-size: 13px;
}

.main-footer .fotcont p {
    font-size: 13px;
}




@media screen and (max-width: 991px) {
    footer .sub-footer {
        margin-top: 20px;
    }

    footer .sub-footer .text-right {
        text-align: center !important;
    }

    footer .item {
        margin-bottom: 30px;
    }
}