.after-before {
    position: relative;
    color: #fff;
}

.section-padding {
    padding: 120px 0;
}

.after-before .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
}

.ontop {
    position: relative;
    z-index: 7;
}

.section-head {
    position: relative;
    margin: 0 auto 80px;
}

.section-head h6 {
    color: #b19777;
    font-weight: 300;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.section-head h4 {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 2px;
}

.after-before .dotsbg {
    position: relative;
}


.after-before .dotsbg:after {
    content: '';
    background-image: url(../img/line-pattern1.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -60px;
    left: 10%;
    right: 10%;
    height: 40%;
    z-index: -1;
}


.imago.animated {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block;
}

.twentytwenty-after {
    z-index: 10;
}

.twentytwenty-before {
    z-index: 20;
}

.twentytwenty-overlay {
    transition-property: background;
    background: rgba(0, 0, 0, 0);
    z-index: 25;
}

.twentytwenty-before-label {
    opacity: 0;
}




.twentytwenty-horizontal .twentytwenty-before-label:before {
    left: 10px;
}



.twentytwenty-horizontal .twentytwenty-before-label:before,
.twentytwenty-horizontal .twentytwenty-after-label:before {
    top: 50%;
    margin-top: -19px;
}


.twentytwenty-before-label:before {
    content: attr(data-content);
}


.twentytwenty-before-label:before,
.twentytwenty-after-label:before {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    line-height: 38px;
    padding: 0 20px;
    border-radius: 2px;
}

.twentytwenty-before-label:before,
.twentytwenty-after-label:before {
    color: white;
    font-size: 13px;
    letter-spacing: 0.1em;
}

.twentytwenty-horizontal .twentytwenty-after-label:before {
    right: 10px;
}




.twentytwenty-handle {
    height: 38px;
    width: 38px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border: 3px solid white;
    border-radius: 1000px;
    box-shadow: 0px 0px 12px rgb(51 51 51 / 50%);
    z-index: 40;
    cursor: pointer;
}

.twentytwenty-horizontal .twentytwenty-handle:before,
.twentytwenty-horizontal .twentytwenty-handle:after {
    width: 3px;
    height: 9999px;
    left: 50%;
    margin-left: -1.5px;
}

.twentytwenty-horizontal .twentytwenty-handle:before {
    bottom: 50%;
    margin-bottom: 22px;
    box-shadow: 0 3px 0 white, 0px 0px 12px rgb(51 51 51 / 50%);
}

.twentytwenty-horizontal .twentytwenty-handle:after {
    top: 50%;
    margin-top: 22px;
    box-shadow: 0 -3px 0 white, 0px 0px 12px rgb(51 51 51 / 50%);
}

.twentytwenty-left-arrow {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
}

.twentytwenty-right-arrow {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
}

.twentytwenty-left-arrow,
.twentytwenty-right-arrow {
    top: 50%;
    margin-top: -6px;
}

.twentytwenty-left-arrow,
.twentytwenty-right-arrow,
.twentytwenty-up-arrow,
.twentytwenty-down-arrow {
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
}

.twentytwenty-overlay:hover {
    background: rgba(0, 0, 0, 0.5);
}





/* 


number */




.numbers .item {
    position: relative;
}



.numbers .item:before,
.numbers .item:after {
    content: '';
    position: absolute;
    right: 20%;
    z-index: -1;
}


.numbers .item:before {
    width: 0;
    height: 0;
    border-top: 35px solid transparent;
    border-right: 35px solid #f7f7f7;
    bottom: 35px;
}

.numbers .item h3 {
    margin-bottom: 10px;
}

.numbers .item h3 span {
    font-size: 60px;
    color: #b19777;
}

.numbers .item h6 {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.numbers .item:after {
    width: 35px;
    height: 35px;
    bottom: 0;
    background: #f7f7f7;
}

.numbers .item h3 i {
    font-size: 30px;
    font-weight: 300;
    font-style: normal;
    color: #777;
    margin-left: 15px;
}