<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:wght@400;500;700;800&family=Teko:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/comman.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/our-blog.css">

</head>

<body>
    <header>
        <nav class="navbar change navbar-expand-lg">
            <div class="container">

                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="index.html">Main Home</a>
                                <a class="dropdown-item" href="index3.html">Architecture</a>
                                <a class="dropdown-item" href="archo/archo.html">Interior Design</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio-mas2.html">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="blog.html">Blogs</a>
                                <a class="dropdown-item" href="../post details/post-details.html">Post Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                    <div class="search">
                        <span class="icon pe-7s-search cursor-pointer">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </span>
                        <div class="search-form text-center custom-font">
                            <form>
                                <input type="text" name="search" placeholder="Search">
                            </form>
                            <span class="close pe-7s-close cursor-pointer"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="pages-header bg-img valign parallaxie" data-overlay-dark="5">
        <div class="black"></div>
        <div class="container top">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>Our Blog</h1>
                        <div class="path">
                            <a href="#0">Home</a>

                            <span>/</span>

                            <a href="#0" class="active">blogs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="blog-pg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="posts">
                        <div class="item mb-80">
                            <div class="img">
                                <a href="blog-details.html">
                                    <div class="simpleParallax" style="overflow: hidden;">
                                        <img src="img/home-1.jpg" alt="" class="thumparallax image-1">
                                    </div>
                                </a>
                                <div class="info">
                                    <div class="date">
                                        <h5>
                                            <a href="#0">
                                                <span class="num custom-font">06</span>
                                                <span class="color">Aug</span>
                                            </a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="content">
                                        <div class="tags">
                                            <a href="#0">WordPress</a>
                                            <a href="#0">Themeforest</a>
                                            <a href="#0">Archo</a>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Build a Beautiful
                                                Blog
                                                With
                                                Ease</a></h4>
                                        <p>Success is no accident. It is hard work, perseverance,
                                            learning,
                                            studying, sacrifice and most of all, love of what you are
                                            doing.
                                        </p>
                                        <a href="blog-details.html" class="more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-80">
                            <div class="img">
                                <a href="blog-details.html">
                                    <div class="simpleParallax" style="overflow: hidden;"><img src="img/home.jpg" alt=""
                                            class="thumparallax image-1">
                                    </div>
                                </a>
                                <div class="info">
                                    <div class="date">
                                        <h5>
                                            <a href="#0">
                                                <span class="num custom-font">06</span>
                                                <span class="color">Aug</span>
                                            </a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="content">
                                        <div class="tags">
                                            <a href="#0">WordPress</a>
                                            <a href="#0">Themeforest</a>
                                            <a href="#0">Archo</a>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Build a Beautiful
                                                Blog
                                                With
                                                Ease</a></h4>
                                        <p>Success is no accident. It is hard work, perseverance,
                                            learning,
                                            studying, sacrifice and most of all, love of what you are
                                            doing.
                                        </p>
                                        <a href="blog-details.html" class="more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item mb-80">
                            <div class="img">
                                <a href="blog-details.html">
                                    <div class="simpleParallax" style="overflow: hidden;">
                                        <img src="img/044.jpg" class="thumparallax image-1">
                                    </div>
                                </a>
                                <div class="info">
                                    <div class="date">
                                        <h5>
                                            <a href="#0">
                                                <span class="num custom-font">06</span>
                                                <span class="color">Aug</span>
                                            </a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="content">
                                        <div class="tags">
                                            <a href="#0">WordPress</a>
                                            <a href="#0">Themeforest</a>
                                            <a href="#0">Archo</a>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Build a Beautiful
                                                Blog
                                                With
                                                Ease</a></h4>
                                        <p>Success is no accident. It is hard work, perseverance,
                                            learning,
                                            studying, sacrifice and most of all, love of what you are
                                            doing.
                                        </p>
                                        <a href="blog-details.html" class="more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <a href="blog-details.html">
                                    <div class="simpleParallax" style="overflow: hidden;">
                                        <img src="img/b4.jpg" class="thumparallax image-1">
                                    </div>
                                </a>
                                <div class="info">
                                    <div class="date">
                                        <h5>
                                            <a href="#0">
                                                <span class="num custom-font">06</span>
                                                <span class="color">Aug</span>
                                            </a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="content">
                                        <div class="tags">
                                            <a href="#0">WordPress</a>
                                            <a href="#0">Themeforest</a>
                                            <a href="#0">Archo</a>
                                        </div>
                                        <h4 class="title"><a href="blog-details.html">Build a Beautiful
                                                Blog
                                                With
                                                Ease</a></h4>
                                        <p>Success is no accident. It is hard work, perseverance,
                                            learning,
                                            studying, sacrifice and most of all, love of what you are
                                            doing.
                                        </p>
                                        <a href="blog-details.html" class="more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pagination">
                            <span class="active"><a href="#0">1</a></span>
                            <span><a href="#0">2</a></span>
                            <span><a href="#0"><i class="fas fa-angle-right"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item-left abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>Our team takes over everything, from an idea and concept development to realization.</p>
                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 off3et-lg-1">
                    <div class="item-left usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Interior Design</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Design Agency</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Mattress Shop</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Call</h6>
                        </div>
                        <p>+7(111)123456789</p>
                        <p>+1(000)987654321</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Write</h6>
                        </div>
                        <p>contact@Archo.com</p>
                        <p>Username@website.com</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Visit</h6>
                        </div>
                        <p>B17 Princess Road, London, Greater London
                            NW18JR, United Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2020, Archo Template. Made with passion by <a
                                    href="https://themeforest.net/user/ui-themez">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>