<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:wght@400;500;700;800&family=Teko:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/comman.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/post.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <header>
        <nav class="navbar change navbar-expand-lg">
            <div class="container">

                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="index.html">Main Home</a>
                                <a class="dropdown-item" href="index3.html">Architecture</a>
                                <a class="dropdown-item" href="archo/archo.html">Interior Design</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio-mas2.html">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog.html">Blogs</a>
                                <a class="dropdown-item" href="blog-details.html">Post Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                    <div class="search">
                        <span class="icon pe-7s-search cursor-pointer">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </span>
                        <div class="search-form text-center custom-font">
                            <form>
                                <input type="text" name="search" placeholder="Search">
                            </form>
                            <span class="close pe-7s-close cursor-pointer"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="pages-header bg-img valign parallaxie" data-overlay-dark="5">
        <div class="black"></div>
        <div class="container top">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1>Post Details</h1>
                        <div class="path">
                            <a href="#0">Home</a>

                            <span>/</span>

                            <a href="#0">blogs</a>

                            <span>/</span>

                            <a href="#0" class="active">Post Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-pg single section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="post">
                        <div class="title-head">
                            <h2>Build a Beautiful Blog With Ease</h2>
                            <div class="info">
                                <p><a href="#0">Alex Smith</a>/<a href="#0">August 6 , 2019</a>/<a href="#0">Web
                                        Design</a></p>
                            </div>
                        </div>
                        <div class="img main-img">
                            <div class="simpleParallax">
                                <img src="img/single.jpg" alt="" class="thumparallax">
                            </div>
                        </div>
                        <div class="content pt-20">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="cont">
                                        <div class="spacial">
                                            <p>Never ever think of giving up. Winners never quit and quitters never
                                                win. Take all negative words out of your mental dictionary and focus
                                                on the solutions with utmost conviction and patience. The battle is
                                                never lost until you’ve abandon your vision.</p>
                                        </div>
                                        <p>the main component of a healthy environment for self esteem is that it
                                            needs be
                                            nurturing. The main compont of a healthy environment for self esteem is
                                            that it
                                            needs be nurturing. The main component of a healthy env for self esteem
                                            The main
                                            compont be nurturing It should provide unconditional warmth. The main
                                            component of a
                                            healthy env for self esteem The main compont be nurturing It should
                                            provide
                                            unconditional</p>

                                        <h6>- We all intend to plan ahead.</h6>

                                        <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                            in the way
                                            of making a calendar for the year. Sure, you can’t know every detail to
                                            anticipate.
                                            Heck, you can’t know half the priorities that will pop up in any
                                            particular month.
                                            But you can plan for big picture seasonality, busy-times, and events.
                                        </p>

                                        <ul>
                                            <li><span>01</span> Integer in volutpat libero.</li>
                                            <li><span>02</span> Vivamus maximus ultricies pulvinar.</li>
                                            <li><span>03</span> priorities that will pop up in any particular month.
                                            </li>
                                            <li><span>04</span> We all intend to plan ahead.</li>
                                            <li><span>05</span> The main component of a healthy env for self esteem.
                                            </li>
                                        </ul>

                                        <div class="quotes text-center">
                                            <p>Never ever think of giving up. Winners never quit and quitters never
                                                win. Take all negative words out of your mental dictionary and focus
                                                on the solutions with utmost conviction and patience. The battle is
                                                never lost until you’ve abandon your vision.</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-10">
                                                    <img src="img/single.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-10">
                                                    <img src="img/single.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <p>We all intend to plan ahead, but too often let the day-to-day minutia get
                                            in the way
                                            of making a calendar for the year. Sure, you can’t know every detail to
                                            anticipate.
                                            Heck, you can’t know half the priorities that will pop up in any
                                            particular month.
                                            But you can plan for big picture seasonality, busy-times, and events.
                                        </p>
                                        <div class="share-info">
                                            <div class="social">
                                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                                <a href="#0"><i class="fab fa-behance"></i></a>
                                            </div>
                                            <div class="tags">
                                                <a href="#0">Web</a>,
                                                <a href="#0">Themeforest</a>,
                                                <a href="#0">UI-ThemeZ</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="author">
                                        <div class="author-img">
                                            <img src="img/01.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <h6><span>author :</span> Jorden Griffin</h6>
                                            <p>the main component of a healthy environment for self esteem is that
                                                it needs be nurturing. The main compont of a healthy environment.
                                            </p>
                                            <div class="social">
                                                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                                <a href="#0"><i class="fab fa-behance"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pagination">
                            <span><a href="#0">Prev Post</a></span>
                            <span class="icon"><a href="#0"><i class="fas fa-th-large"></i></a></span>
                            <span class="text-right"><a href="#0">Next Post</a></span>
                        </div>

                        <div class="comments-area">
                            <h5>Comments :</h5>
                            <div class="item">
                                <div class="comment-img">
                                    <img src="img/01.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h6>Jorden Griffin<span> 6 Aug 2019</span></h6>
                                    <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                    <p>the main component of a healthy environment for self esteem is that it needs
                                        be nurturing. The main compont of a healthy environment.</p>
                                </div>
                            </div>
                            <div class="item relped">
                                <div class="comment-img">
                                    <img src="img/01.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h6>Jorden Griffin<span> 6 Aug 2019</span></h6>
                                    <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                    <p>the main component of a healthy environment for self esteem is that it needs
                                        be nurturing. The main compont of a healthy environment.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="comment-img">
                                    <img src="img/01.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h6>Jorden Griffin<span> 6 Aug 2019</span></h6>
                                    <span class="replay"><a href="#0">Replay <i class="fas fa-reply"></i></a></span>
                                    <p>the main component of a healthy environment for self esteem is that it needs
                                        be nurturing. The main compont of a healthy environment.</p>
                                </div>
                            </div>
                        </div>

                        <div class="comment-form">
                            <h5>Add Comment :</h5>
                            <div class="form">
                                <form action="">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea placeholder="Your Comment"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <button class="btn-curve btn-blc btn-lg"><span>Submit</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item-left abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>Our team takes over everything, from an idea and concept development to realization.</p>
                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 off3et-lg-1">
                    <div class="item-left usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Interior Design</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Design Agency</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Mattress Shop</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Call</h6>
                        </div>
                        <p>+7(111)123456789</p>
                        <p>+1(000)987654321</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Write</h6>
                        </div>
                        <p>contact@Archo.com</p>
                        <p>Username@website.com</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Visit</h6>
                        </div>
                        <p>B17 Princess Road, London, Greater London
                            NW18JR, United Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2020, Archo Template. Made with passion by <a
                                    href="https://themeforest.net/user/ui-themez">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

</body>

</html>