<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5ae4b9dcbc.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:wght@400;500;700;800&family=Teko:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/comman.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/carousal.css">
    <link rel="stylesheet" href="css/about-sec.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/process.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/footer.css">


</head>

<body>
    <header>
        <nav class="navbar change navbar-expand-lg">
            <div class="container">

                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="index.html">Main Home</a>
                                <a class="dropdown-item" href="architechure/architecture.html">Architecture</a>
                                <a class="dropdown-item" href="archo/archo.html">Interior Design</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio-mas2.html">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="blog/blog.html">Blogs</a>
                                <a class="dropdown-item" href="post details/post-details.html">Post Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                    <div class="search">
                        <span class="icon pe-7s-search cursor-pointer">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </span>
                        <div class="search-form text-center custom-font">
                            <form>
                                <input type="text" name="search" placeholder="Search">
                            </form>
                            <span class="close pe-7s-close cursor-pointer"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">interior</h5>
                                        <h1 data-splitting="" class="words chars splitting"
                                            style="--word-total:2; --char-total:12;">
                                            <a href="#0">
                                                <span class="word" data-word="design" style="--word-index:0;">
                                                    <span class="char" data-char="d" style="--char-index:0;">d</span>
                                                    <span class="char" data-char="e" style="--char-index:1;">e</span>
                                                    <span class="char" data-char="s" style="--char-index:2;">s</span>
                                                    <span class="char" data-char="i" style="--char-index:3;">i</span>
                                                    <span class="char" data-char="g" style="--char-index:4;">g</span>
                                                    <span class="char" data-char="n" style="--char-index:5;">n</span>
                                                </span>
                                                <span class="whitespace"> </span>
                                                <span class="word" data-word="agency" style="--word-index:1;">
                                                    <span class="char" data-char="a" style="--char-index:6;">a</span>
                                                    <span class="char" data-char="g" style="--char-index:7;">g</span>
                                                    <span class="char" data-char="e" style="--char-index:8;">e</span>
                                                    <span class="char" data-char="n" style="--char-index:9;">n</span>
                                                    <span class="char" data-char="c" style="--char-index:10;">c</span>
                                                    <span class="char" data-char="y" style="--char-index:11;">y</span>
                                                </span>
                                            </a>
                                        </h1>
                                        <p class="mt-10">
                                            Right design and right ideas matter a lot of in interior design
                                            business. <br> a style that makes a statement.
                                        </p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>
                                                Read More
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination top custom-font swiper-pagination-fraction">
                                <span class="swiper-pagination-current">1</span>
                                <span class="swiper-pagination-total">4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/02.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">interior</h5>
                                        <h1 data-splitting="" class="words chars splitting"
                                            style="--word-total:2; --char-total:12;">
                                            <a href="#0">
                                                <span class="word" data-word="design" style="--word-index:0;">
                                                    <span class="char" data-char="d" style="--char-index:0;">d</span>
                                                    <span class="char" data-char="e" style="--char-index:1;">e</span>
                                                    <span class="char" data-char="s" style="--char-index:2;">s</span>
                                                    <span class="char" data-char="i" style="--char-index:3;">i</span>
                                                    <span class="char" data-char="g" style="--char-index:4;">g</span>
                                                    <span class="char" data-char="n" style="--char-index:5;">n</span>
                                                </span>
                                                <span class="whitespace"> </span>
                                                <span class="word" data-word="agency" style="--word-index:1;">
                                                    <span class="char" data-char="a" style="--char-index:6;">a</span>
                                                    <span class="char" data-char="g" style="--char-index:7;">g</span>
                                                    <span class="char" data-char="e" style="--char-index:8;">e</span>
                                                    <span class="char" data-char="n" style="--char-index:9;">n</span>
                                                    <span class="char" data-char="c" style="--char-index:10;">c</span>
                                                    <span class="char" data-char="y" style="--char-index:11;">y</span>
                                                </span>
                                            </a>
                                        </h1>
                                        <p class="mt-10">
                                            Right design and right ideas matter a lot of in interior design
                                            business. <br> a style that makes a statement.
                                        </p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>
                                                Read More
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination top custom-font swiper-pagination-fraction">
                                <span class="swiper-pagination-current">1</span>
                                <span class="swiper-pagination-total">4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/03.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">interior</h5>
                                        <h1 data-splitting="" class="words chars splitting"
                                            style="--word-total:2; --char-total:12;">
                                            <a href="#0">
                                                <span class="word" data-word="design" style="--word-index:0;">
                                                    <span class="char" data-char="d" style="--char-index:0;">d</span>
                                                    <span class="char" data-char="e" style="--char-index:1;">e</span>
                                                    <span class="char" data-char="s" style="--char-index:2;">s</span>
                                                    <span class="char" data-char="i" style="--char-index:3;">i</span>
                                                    <span class="char" data-char="g" style="--char-index:4;">g</span>
                                                    <span class="char" data-char="n" style="--char-index:5;">n</span>
                                                </span>
                                                <span class="whitespace"> </span>
                                                <span class="word" data-word="agency" style="--word-index:1;">
                                                    <span class="char" data-char="a" style="--char-index:6;">a</span>
                                                    <span class="char" data-char="g" style="--char-index:7;">g</span>
                                                    <span class="char" data-char="e" style="--char-index:8;">e</span>
                                                    <span class="char" data-char="n" style="--char-index:9;">n</span>
                                                    <span class="char" data-char="c" style="--char-index:10;">c</span>
                                                    <span class="char" data-char="y" style="--char-index:11;">y</span>
                                                </span>
                                            </a>
                                        </h1>
                                        <p class="mt-10">
                                            Right design and right ideas matter a lot of in interior design
                                            business. <br> a style that makes a statement.
                                        </p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>
                                                Read More
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination top custom-font swiper-pagination-fraction">
                                <span class="swiper-pagination-current">1</span>
                                <span class="swiper-pagination-total">4</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/044.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">interior</h5>
                                        <h1 data-splitting="" class="words chars splitting"
                                            style="--word-total:2; --char-total:12;">
                                            <a href="#0">
                                                <span class="word" data-word="design" style="--word-index:0;">
                                                    <span class="char" data-char="d" style="--char-index:0;">d</span>
                                                    <span class="char" data-char="e" style="--char-index:1;">e</span>
                                                    <span class="char" data-char="s" style="--char-index:2;">s</span>
                                                    <span class="char" data-char="i" style="--char-index:3;">i</span>
                                                    <span class="char" data-char="g" style="--char-index:4;">g</span>
                                                    <span class="char" data-char="n" style="--char-index:5;">n</span>
                                                </span>
                                                <span class="whitespace"> </span>
                                                <span class="word" data-word="agency" style="--word-index:1;">
                                                    <span class="char" data-char="a" style="--char-index:6;">a</span>
                                                    <span class="char" data-char="g" style="--char-index:7;">g</span>
                                                    <span class="char" data-char="e" style="--char-index:8;">e</span>
                                                    <span class="char" data-char="n" style="--char-index:9;">n</span>
                                                    <span class="char" data-char="c" style="--char-index:10;">c</span>
                                                    <span class="char" data-char="y" style="--char-index:11;">y</span>
                                                </span>
                                            </a>
                                        </h1>
                                        <p class="mt-10">
                                            Right design and right ideas matter a lot of in interior design
                                            business. <br> a style that makes a statement.
                                        </p>
                                        <a href="#0" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>
                                                Read More
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination top custom-font swiper-pagination-fraction">
                                <span class="swiper-pagination-current">1</span>
                                <span class="swiper-pagination-total">4</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="exp-img wow fadeInUp" data-wow-delay=".3s"
                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="img bg-img wow imago animated" data-background="img/exp.jpg"
                            style="visibility: visible; background-image: url(&quot;img/exp.jpg&quot;);">
                            <div class="since custom-font">
                                <span>Since</span>
                                <span>1999</span>
                            </div>
                            <div class="years custom-font">
                                <h2>21</h2>
                                <h5>Years Experience</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 valign">
                    <div class="exp-content wow fadeInUp" data-wow-delay=".3s"
                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <h6 class="sub-title">About Us</h6>
                        <h2 class="mb-20 playfont">Best Designers <br> Architectures for You.</h2>
                        <p>Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet bibendum
                            nisl. Cras mollis turpis a ipsum ultes, nec condimentum ipsum consequat. Mauris vitae
                            consequat nibh, vitae interdum mi.</p>
                        <div class="numbers mt-50">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">352</span></h3>
                                        <h6>Projects Completed</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">567</span></h3>
                                        <h6>Satisfied Clients</h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item">
                                        <h3><span class="nbr custom-font">17</span></h3>
                                        <h6>Awards Won</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services section-padding bg-gray">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown down" data-wow-delay=".3s">Best
                            Features</h6>
                        <h4 class="playfont wow flipInX animate" data-wow-delay=".5s">Our Services
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row bord-box bg-img wow fadeInUp back-img" data-wow-delay=".3s" data-background="img/2.jpg">

                <div class="col-lg-3 col-md-6 item-bx">
                    <h2 class="custom-font numb">01</h2>
                    <h6 class="mb-20">Architecture</h6>
                    <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                    <a href="#0" class="more custom-font mt-30">Read More</a>
                </div>

                <div class="col-lg-3 col-md-6 item-bx">
                    <h2 class="custom-font numb">02</h2>
                    <h6 class="mb-20">Interior Design</h6>
                    <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                    <a href="#0" class="more custom-font mt-30">Read More</a>
                </div>

                <div class="col-lg-3 col-md-6 item-bx">
                    <h2 class="custom-font numb">03</h2>
                    <h6 class="mb-20">3D Modeling</h6>
                    <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                    <a href="#0" class="more custom-font mt-30">Read More</a>
                </div>

                <div class="col-lg-3 col-md-6 item-bx">
                    <h2 class="custom-font numb">04</h2>
                    <h6 class="mb-20">Furniture Design</h6>
                    <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                    <a href="#0" class="more custom-font mt-30">Read More</a>
                </div>

            </div>
        </div>
    </section>

    <section class="portfolio section-padding">
        <div class="container-fluid">
            <div class="container">
                <div class="section-head text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8 col-sm-10">
                            <h6 class="custom-font wow fadeInDown visi" data-wow-delay=".3s">
                                Best Works
                            </h6>
                            <h4 class="playfont wow flipInX i-nx" data-wow-delay=".5s">
                                Our Portfolio
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <!-- filter links -->
                <div class="filtering text-center col-12 wow fadeInUp visi" data-wow-delay=".3s">
                    <div class="filter bg-img bg-repeat back-img-1">
                        <span data-filter="*" class="active">All</span>
                        <span data-filter=".interior">Interior</span>
                        <span data-filter=".theaters">Theaters</span>
                        <span data-filter=".residential">Residential</span>
                    </div>
                </div>

                <!-- gallery -->
                <div class="gallery twsty full-width hie">

                    <!-- gallery item -->
                    <div class="items theaters mt-50 wow fadeInUp up-1" data-wow-delay=".3s">
                        <div class="item-img bg-img wow imago animated port-1">
                            <a href="#0">
                                <div class="item-img-overlay"></div>
                            </a>
                        </div>
                        <div class="info mt-10">
                            <h5>Fantastic interior</h5>
                            <span>Interior Design</span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items interior mt-50 wow fadeInUp up-2" data-wow-delay=".3s">
                        <div class="item-img bg-img wow imago animated port-2">
                            <a href="#0">
                                <div class="item-img-overlay valign"></div>
                            </a>
                        </div>
                        <div class="info mt-10">
                            <h5>Choose Your Dream</h5>
                            <span>Architecture</span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items residential mt-50 wow fadeInUp up-3" data-wow-delay=".3s">
                        <div class="item-img bg-img wow imago animated port-3">
                            <a href="#0">
                                <div class="item-img-overlay valign"></div>
                            </a>
                        </div>
                        <div class="info mt-10">
                            <h5>Luxury Villa</h5>
                            <span>Architecture</span>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="items interior theaters mt-50 wow fadeInUp up-4" data-wow-delay=".3s">
                        <div class="item-img bg-img wow imago animated port-4">
                            <a href="#0">
                                <div class="item-img-overlay valign"></div>
                            </a>
                        </div>
                        <div class="info mt-10">
                            <h5>Creative Spaces</h5>
                            <span>Interior Design</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="skills-circle section-padding bg-img parallaxie p-rel back-img-2" data-overlay-dark="7">
        <div class="black-img"></div>
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown down-1" data-wow-delay=".3s">Best Skills
                        </h6>
                        <h4 class="playfont wow flipInX down-2" data-wow-delay=".5s">Best Skills
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp down-1" data-wow-delay=".3s">
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.9">
                            <canvas id="myCanvas"></canvas>
                            <span class="custom-font">90%</span>
                            <h6>ARCHITECTURE</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.75">
                            <canvas id="myCanvas"></canvas>
                            <span class="custom-font">75%</span>
                            <h6>INTERIOR DESIGN</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.88">
                            <canvas id="myCanvas"></canvas>
                            <span class="custom-font">88%</span>
                            <h6>INOVATION</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.83">
                            <canvas id="myCanvas"></canvas>
                            <span class="custom-font">83%</span>
                            <h6>CONTEMPORARY IDEAS</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-grid section-padding mb-50">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown blog-h6" data-wow-delay=".3s">
                            Latest News
                        </h6>
                        <h4 class="playfont wow flipInX blog-h4" data-wow-delay=".5s">Our Blogs</h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4">
                    <div class="item wow fadeInUp md-mb50 blog-img" data-wow-delay=".3s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">In Good Taste: Mark Finlay Architects and Interiors</a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item wow fadeInUp md-mb50 blog-img-2" data-wow-delay=".1s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">Five Things You Should Know About Modern Furniture.</a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item wow fadeInUp blog-img-3" data-wow-delay=".5s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">What it's like to be an interior designer?</a></h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact cont-map">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 contact-form wow fadeInDown blog-h6 " data-wow-delay=".3s">
                    <form id="contact-form" method="post" action="contact.php" novalidate="true">
                        <div class="section-head">
                            <h6 class="custom-font">Contact Us</h6>
                            <h4 class="playfont">Get In Touch</h4>
                        </div>

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="form-group">
                                <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                            </div>

                            <div class="form-group">
                                <input id="form_email" type="email" name="email" placeholder="Email"
                                    required="required">
                            </div>

                            <div class="form-group">
                                <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                    required="required"></textarea>
                            </div>

                            <button type="submit" class="btn-curve btn-color disabled"><span>Send
                                    Message</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172815.54815511187!2d-118.38654540999033!3d34.2259729218189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bed921f033e3%3A0x50e44c2d0e8a26a7!2sWest%20Hollywood%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1671089258539!5m2!1sen!2sin"
                style="border:0; width:-webkit-fill-available; height: -webkit-fill-available;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="bg-img map"></div>
    </section>


    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item-left abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>Our team takes over everything, from an idea and concept development to realization.</p>
                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 off3et-lg-1">
                    <div class="item-left usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Interior Design</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Design Agency</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Mattress Shop</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Call</h6>
                        </div>
                        <p>+7(111)123456789</p>
                        <p>+1(000)987654321</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Write</h6>
                        </div>
                        <p>contact@Archo.com</p>
                        <p>Username@website.com</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Visit</h6>
                        </div>
                        <p>B17 Princess Road, London, Greater London
                            NW18JR, United Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2020, Archo Template. Made with passion by <a
                                    href="https://themeforest.net/user/ui-themez">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        $('. slick-carousal').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
        });

    </script>
    <!-- <script>
        let counter = 0;
        setInterval(() => {
            const el = document.querySelector('#myCanvas');
            const elValue = Number(el.getAttribute('data-value'));
            if (countert != elValue) {
                counter++;
                el.innerHTML = '${counter}%';
            }
        }, 80);
    </script> -->

</body>

</html>