<!doctype html>
<html>

<head>

    <title>ARCHO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5ae4b9dcbc.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:wght@400;500;700;800&family=Teko:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/archo.css.css">
    <link rel="stylesheet" href="css/herosection.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/aboutSection.css">
    <link rel="stylesheet" href="css/imageSection.css">
    <link rel="stylesheet" href="css/workSection.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/slick-slide.css">
    <link rel="stylesheet" href="css/blog-grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
</head>


<body>
    <header>
        <nav class="navbar change navbar-expand-lg">
            <div class="container">

                <a class="logo" href="#">
                    <img src="image/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="../arhco 2.html">Main Home</a>
                                <a class="dropdown-item" href="../architechure/architecture.html">Architecture</a>
                                <a class="dropdown-item" href="archo.html">Interior Design</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio-mas2.html">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="../blog/blog.html">Blogs</a>
                                <a class="dropdown-item" href="../post details/post-details.html">Post Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                    <div class="search">
                        <span class="icon pe-7s-search cursor-pointer">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </span>
                        <div class="search-form text-center custom-font">
                            <form>
                                <input type="text" name="search" placeholder="Search">
                            </form>
                            <span class="close pe-7s-close cursor-pointer"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section id="hearoSection">
        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel" data-bs-interval="false">
            <div class="carousel-inner">
                <div class="image-1 carousel-item active">
                    <div class="d-flex">
                        <div class="containt-caption">
                            <div class="container  positon">
                                <span class="top-corn"></span>
                                <span class="bottom-corn"></span>
                                <div class="custom-font">
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="thin">INTERIOR</h5>
                                            <div class="uppercase-title">
                                                <h1>DESIGN AGENCY</h1>
                                            </div>
                                            <p>
                                                Right design and right ideas matter a lot of in interior design
                                                <br />
                                                business. a style that makes a statement.
                                            </p>
                                            <button class="discover-btn">

                                                <a href="#">DISCOVER WORK</a>
                                            </button>
                                        </div>
                                        <div>
                                            <div class="num">
                                                <span class="first-num num-1">1</span><span
                                                    class="divider">/</span><span class="second-num ">3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image-2 carousel-item">
                    <div class="d-flex">
                        <div class="containt-caption">
                            <div class="container positon">
                                <span class="top-corn"></span>
                                <span class="bottom-corn"></span>
                                <div class="custom-font">
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="thin">interior</h5>
                                            <div class="uppercase-title">
                                                <h1>INTERIOR DESIGN</h1>
                                            </div>
                                            <p class="color">
                                                Right design and right ideas matter a lot of in interior design
                                                <br />
                                                business. a style that makes a statement.
                                            </p>
                                            <button class="discover-btn">

                                                <a href="#">DISCOVER WORK</a>
                                            </button>
                                        </div>
                                        <div>
                                            <div class="num">
                                                <span class="first-num ">2</span><span class="divider">/</span><span
                                                    class="second-num ">3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image-3 carousel-item">
                    <div class="d-flex">
                        <div class="containt-caption">
                            <div class="container positon">
                                <span class="top-corn"></span>
                                <span class="bottom-corn"></span>
                                <div class="custom-font">
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="thin">interior &</h5>
                                            <div class="uppercase-title">
                                                <h1>UNIQUE DESIGN</h1>
                                            </div>
                                            <p class="color">
                                                Right design and right ideas matter a lot of in interior design
                                                <br />
                                                business. a style that makes a statement.
                                            </p>
                                            <button class="discover-btn">

                                                <a href="#">DISCOVER WORK</a>
                                            </button>
                                        </div>
                                        <div>
                                            <div class="num">
                                                <span class="first-num ">3</span><span class="divider">/</span><span
                                                    class="second-num ">3</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousal-btn">
                <button class="carousel-control-prev befor-btn" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <i class="fa-solid fa-chevron-up"></i>
                </button>
                <button class="carousel-control-next after-btn" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
            </div>

        </div>
    </section>

    <section id="service">
        <div class="service-top">
            <div class="service-containt">
                <div class="d-flex">
                    <div class="col-lg-4">
                        <div class="item-sm">
                            <h6 class="mb-20">
                                <span class="containt-num">
                                    01
                                </span>
                                Architecture
                            </h6>
                            <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item-sm">
                            <h6 class="mb-20">
                                <span class="containt-num">
                                    02
                                </span>
                                Interior Design
                            </h6>
                            <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item-sm">
                            <h6 class="mb-20">
                                <span class="containt-num">
                                    03
                                </span>
                                3D Modeling
                            </h6>
                            <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="aboutSection">
        <div class="container">
            <div class="d-flex">
                <div class="col-lg-6 valign">
                    <div class="exp-content">
                        <h6 class="sub-title">About Us</h6>
                        <h1 class="mb-20 title-containt">
                            Best Designers
                            Architectures for You.
                        </h1>
                        <p>
                            Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet bibendum
                            nisl.
                            Cras mollis turpis a ipsum ultes, nec condimentum ipsum consequat. Mauris vitae consequat
                            nibh,
                            vitae interdum mi.
                        </p>

                        <ul class="d-flex">
                            <li>Architecture</li>
                            <li>Interior Design</li>
                            <li>Furniture</li>
                        </ul>

                        <a href="#" class="btn-curve btn-color mt-30">
                            <span>Read More</span>
                        </a>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="ab-exp">
                        <div class="row">
                            <div class="col-md-4 mb-20">
                                <div class="pattern bg-img bg-repeat">
                                </div>
                            </div>
                            <div class="col-md-8 wow fadeInUp anim" data-wow-delay=".3s">
                                <div class="img mb-20 wow imago animated imago-1">
                                    <img src="image/ab1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7 wow fadeInUp anim-1" data-wow-delay=".3s">
                                <div class="img wow imago imago-2">
                                    <img src="image/ab2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="years-exp">
                                    <div class="exp-text">
                                        <h2 class="custom-font">21</h2>
                                        <h6>Years Of Experience</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="portfolio full-bg">
        <div class="back-img">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 cluom cluom-1">
                        <div class="info">
                            <h6 class="custom-font-1">Interior</h6>
                            <h5>Exterior Designs</h5>
                        </div>
                        <div class="more">
                            <a href="#0">View Project <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 cluom">
                        <div class="info">
                            <h6 class="custom-font-1">Interior</h6>
                            <h5>Maroon Beach Hotel</h5>
                        </div>
                        <div class="more">
                            <a href="#0">View Project <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 cluom">
                        <div class="info">
                            <h6 class="custom-font-1">Interior</h6>
                            <h5>Apartment Renovation</h5>
                        </div>
                        <div class="more">
                            <a href="#0">View Project <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 cluom">
                        <div class="info">
                            <h6 class="custom-font-1">Interior</h6>
                            <h5>Modern Minimalist House</h5>
                        </div>
                        <div class="more">
                            <a href="#0">View Project <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    </section>
    <section id="workSection">
        <div class="container">
            <div class="section-head text-center">
                <div class="d-flex justfy-content">
                    <div class="col-lg-1">
                        <h6 class="teko-font">How We Do It</h6>
                        <h4>Work Process</h4>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="col-lg-3">
                    <div class="item item-1">
                        <div class="item-img">
                            <h3 class="numb teko-font">01</h3>
                        </div>

                        <div class="cont">
                            <h6 class="mb-10">Concept</h6>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod.</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item item-1">
                        <div class="item-img work-img-2">
                            <h3 class="numb teko-font">02</h3>
                        </div>

                        <div class="cont">
                            <h6 class="mb-10">Design Process</h6>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod.</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item item-1">
                        <div class="item-img work-img-3">
                            <h3 class="numb teko-font">03</h3>
                        </div>

                        <div class="cont">
                            <h6 class="mb-10">Supervision</h6>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod.</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="item-img work-img-4">
                            <h3 class="numb teko-font">04</h3>
                        </div>

                        <div class="cont">
                            <h6 class="mb-10">Budget Planning</h6>
                            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="d-flex">
                <div class="col-lg-5">
                    <div class="team-containt">
                        <h6 class="mb-10">
                            Some thoughts from Us
                        </h6>
                        <h3 class="mb-20">
                            Our Employees
                        </h3>
                        <p>
                            We feel proud for our expert team members beatae ipsum dolor sit amet, consectetur
                            adipisicing elit mauris vitae consequat nibh, vitae interdum mi.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-container slick-slider">
                        <div class="slick-list">
                            <div class="slick-carousel">
                                <div class="animate-img">
                                    <img src="image/slick-1.jpg" class="slick-img" />
                                    <div class="social-info">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </div>
                                    <div class="info">
                                        <h5>Matt Huk</h5>
                                        <span>3D Visualization</span>
                                    </div>

                                </div>

                                <div class="animate-img">
                                    <img src="image/slick-2.jpg" class="slick-img" />
                                    <div class="social-info">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </div>

                                    <div class="info">
                                        <h5>Matt Huk</h5>
                                        <span>3D Visualization</span>
                                    </div>
                                </div>

                                <div class="animate-img">
                                    <img src="image/slick-3.jpg" class="slick-img" />
                                    <div class="social-info">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </div>

                                    <div class="info">
                                        <h5>Matt Huk</h5>
                                        <span>3D Visualization</span>
                                    </div>
                                </div>

                                <div class="animate-img">
                                    <img src="image/slick-5.jpg" class="slick-img" />
                                    <div class="social-info">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </div>

                                    <div class="info">
                                        <h5>Matt Huk</h5>
                                        <span>3D Visualization</span>
                                    </div>
                                </div>

                                <div class="animate-img">
                                    <img src="image/slick-4.jpg" class="slick-img" />
                                    <div class="social-info">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </div>

                                    <div class="info">
                                        <h5>Matt Huk</h5>
                                        <span>3D Visualization</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- <section class="testimonials grid section-padding bg-img parallaxie back-img-1">

        <div class="black-10 z-index-1"></div>
        <div class="container mb-50 z-index-2">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown down-1" data-wow-delay=".3s">
                            Testimonials
                        </h6>
                        <h4 class="playfont wow flipInX down-2" data-wow-delay=".5s">
                            What People
                            Says?
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testim wow fadeInUp slick-initialized slick-slider-1 down-1 slick-list draggable">
                        <div class="item slick-slide slick-cloned">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/client-1.jpg" alt="">
                                </div>
                                <h6>Alison Clutcher <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true"
                            tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/cilent-2.jpg" alt="">
                                </div>
                                <h6>Peter Jefferson <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                            aria-hidden="false" tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/client-3.jpg" alt="">
                                </div>
                                <h6>Mitchl Jhon <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                            tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/cilent-4.jpg" alt="">
                                </div>
                                <h6>Jane Smith <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/client-1.jpg" alt="">
                                </div>
                                <h6>Alison Clutcher <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide" data-slick-index="3" aria-hidden="true" tabindex="0">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/cilent-2.jpg" alt="">
                                </div>
                                <h6>Peter Jefferson <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide slick-cloned" data-slick-index="4" aria-hidden="true"
                            tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/client-3.jpg" alt="">
                                </div>
                                <h6>Mitchl Jhon <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide slick-cloned" data-slick-index="5" aria-hidden="true"
                            tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/cilent-4.jpg" alt="">
                                </div>
                                <h6>Jane Smith <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide slick-cloned" data-slick-index="6" aria-hidden="true"
                            tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">
                                    "I just love their design for all stunning details. You must know
                                    what can you do for a project before taking it, but with Archo, the sky is the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/3.jpg" alt="">
                                </div>
                                <h6>Alison Clutcher <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                        <div class="item slick-slide slick-cloned" data-slick-index="7" aria-hidden="true"
                            tabindex="-1">
                            <span class="quote-icon"><img src="image/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont">"I just love their design for all stunning details. You must
                                    know
                                    what can you do for a project before taking it, but with Archo, the sky is
                                    the
                                    limit."
                                </p>
                            </div>
                            <div class="info">
                                <div class="author">
                                    <img src="image/client-1.jpg" alt="">
                                </div>
                                <h6>Peter Jefferson <span>Envato Customer</span> </h6>
                            </div>
                        </div>
                    </div>




                </div>

            </div>
        </div>
        </div>
    </section> -->


    <section class="blog-grid center bg-gray section-padding">
        <div class="container">

            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown">
                            Latest News
                        </h6>
                        <h4 class="playfont wow flipInX">
                            Our Blogs
                        </h4>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6">
                    <div class="item wow fadeInUp md-mb50">
                        <div class="post-img">
                            <div class="img">
                                <img src="image/blog-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont">
                                <a href="">
                                    In Good Taste: Mark Finlay Architects and Interiors
                                </a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font m-p-0">
                                    Read More
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="item wow fadeInUp md-mb50">
                        <div class="post-img">
                            <div class="img">
                                <img src="image/blog-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont">
                                <a href="#0">
                                    Five Things You Should Know About Modern Furniture.
                                </a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font m-p-0">
                                    Read More
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item-left abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="image/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>Our team takes over everything, from an idea and concept development to realization.</p>
                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 off3et-lg-1">
                    <div class="item-left usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Interior Design</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Design Agency</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Mattress Shop</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Call</h6>
                        </div>
                        <p>+7(111)123456789</p>
                        <p>+1(000)987654321</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Write</h6>
                        </div>
                        <p>contact@Archo.com</p>
                        <p>Username@website.com</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Visit</h6>
                        </div>
                        <p>B17 Princess Road, London, Greater London
                            NW18JR, United Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2020, Archo Template. Made with passion by <a
                                    href="https://themeforest.net/user/ui-themez">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script src="js/hamburger.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery('.slick-carousel').slick({
                dots: true,
                slidesToShow: 1,
                centerMode: true,
                variableWidth: true,
                autoplay: true,
                autoplaySpeed: 2000,
            });




        });



    </Script>
    <script>

        jQuery(document).ready(function () {

            $('.slick-slider-1').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 2,
                centerMode: true,
                variableWidth: true
            });
        });
    </script>

</body>

</html>