<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="website icon" type="png" href="image/thumbnail.png">

    <link rel="stylesheet" href="css/first-sec.css  ">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/second-sec.css">
    <link rel="stylesheet" href="css/style-1.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/polo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Poppins:wght@400;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header id="header">

        <div class="d-flex justfy-between blog-header">
            <div class="head-1">
                <h3 class="head-h3">POLO</h3>
            </div>

            <div class="d-flex ">
                <ul class="top-navigation">
                    <li class="navigation-li"> <a class="navigation-a" href="home.html">Home</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="layout.html">LAYOUT </a>
                        <ul class="top-navigation-list-ul">
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Topbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Headbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Main
                                    Manu </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Page title </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    page manu </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Sidebar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Footers </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Option </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Layout Demo </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li"> <a class="navigation-a" href="features.html">FEATURES</a>
                        <ul class="top-navigation-list-ul">
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="slidbar-style-1">Slidbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="widgets-style-1">Widgets </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="pageleader-style-1">Page Leader </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="modelautoopen-style-1">Modal Auto Open </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="cookiesnotify-style-1">Cookies Notify </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="shapedivider-style-1">Shape Divider </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="manulabels-style-1">Manu Labels </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li"> <a class="navigation-a" href="elements.html">ELEMENTS</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="pages.html">PAGES</a>

                        <ul class="top-navigation-list-ul">

                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">About Us </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">About Me </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Contact Us </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Gallery </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Users Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Service </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Our
                                    Terms </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Our
                                    Client </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Maintenace </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">404
                                    Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">404
                                    pages-parallas </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">500
                                    Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Fullwidth Page </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li">
                        <a class="navigation-a" href="porfolio.html">
                            PORTFOLIO
                        </a>
                        <ul class="dropdown-menu">
                            <li class="mega-menu-content">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Grids</li>
                                            <li><a href="portfolio-2.html">Two Columns</a></li>
                                            <li><a href="portfolio-3.html">Three Columns</a></li>
                                            <li><a href="portfolio-4.html">Four Columns</a></li>
                                            <li><a href="portfolio-5.html">Five Columns</a></li>
                                            <li><a href="portfolio-6.html">Six Columns</a></li>
                                            <li><a href="portfolio-sidebar.html">Sidebar version</a></li>
                                            <li><a href="portfolio-wide-3.html">Wide version</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Masonry</li>
                                            <li><a href="portfolio-masonry-2.html">Two Columns</a></li>
                                            <li><a href="portfolio-masonry-3.html">Three Columns<span
                                                        class="badge badge-danger">HOT</span></a></li>
                                            <li><a href="portfolio-masonry-4.html">Four Columns</a></li>
                                            <li><a href="portfolio-masonry-5.html">Five Columns</a></li>
                                            <li><a href="portfolio-masonry-6.html">Six Columns</a></li>
                                            <li><a href="portfolio-masonry-sidebar.html">Sidebar version</a></li>
                                            <li><a href="portfolio-masonry-wide-3.html">Wide version</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Styles</li>
                                            <li><a href="portfolio-filter-styles.html">Filter Styles</a></li>
                                            <li><a href="portfolio-load-more.html">Load more</a></li>
                                            <li><a href="portfolio-load-more-sidebar.html">Load more - Sidebar</a></li>
                                            <li><a href="portfolio-infinite-scroll.html">Infinity Scroll</a></li>
                                            <li><a href="portfolio-ajax.html">Portfolio Ajax</a></li>
                                            <li><a href="portfolio-gallery-modal.html">Gallery Modal</a></li>
                                            <li><a href="portfolio-video-modal.html">Video Modal</a></li>
                                        </ul>
                                    </div>


                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Layouts</li>
                                            <li><a href="portfolio-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="portfolio-sidebar-right.html">Right Sidebar</a></li>
                                            <li><a href="portfolio-sidebar-both.html">Both Sidebars</a></li>
                                            <li><a href="portfolio-slider-3.html">Slider Default</a></li>
                                            <li><a href="portfolio-no-page-title.html">No Page Title</a></li>
                                            <li><a href="portfolio-no-page-title-sidebar.html">No Page Title -
                                                    Sidebar</a></li>
                                            <li><a href="portfolio-hover-styles.html">Hover Styles</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Single Project</li>
                                            <li><a href="portfolio-page-grid-gallery.html">Grid Gallery</a></li>
                                            <li><a href="portfolio-page-particles.html">Particles Wide Project</a></li>
                                            <li><a href="portfolio-page-floating-sidebar.html">Floating Sidebar</a></li>
                                            <li><a href="portfolio-page-slider.html">Slider version</a></li>
                                            <li><a href="portfolio-page-background-image.html">Fullscreen image</a></li>
                                            <li><a href="portfolio-page-background-video.html">Fullscreen Video</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-12 no-padding">
                                    <div class="d-none d-lg-block m-t-40 m-b-10">
                                        <div class="container">
                                            <div class="row aling-item">
                                                <div class="col-lg-9 m-t-10">
                                                    <div class="text-center center">
                                                        <div class="heading-creative">
                                                            <strong>
                                                                20+
                                                            </strong>
                                                            <p class="amazing">
                                                                Amazing
                                                                Hover Styles
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <a href="portfolio-hover-styles.html"
                                                        class="btn m-l-20 btn-light btn-shadow btn-light-hover btn-light-hover">
                                                        View
                                                        All Hover Styles
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    <li class="navigation-li"> <a class="navigation-a" href="blog.html">BLOG</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="shop.html">SHOP</a> </li>
                </ul>

                <i class="fa-solid fa-magnifying-glass headre-icon"></i>
            </div>

    </header>

    <section id="page-title">
        <div class="container">
            <div class="page-title">
                <div class="visible">
                    <h1>Woody Chair</h1>
                </div>
                <div class="portfolio-attributes style1">
                    <div class="attribute animated fadeInUp ">
                        <strong>Client:</strong> Woody Furniture
                    </div>
                    <div class="attribute animated fadeInUp "><strong>Date:</strong>
                        2017-07-10</div>
                    <div class="attribute animated fadeInUp ">
                        <strong>Services:</strong> Web Design
                    </div>
                </div>

                <div class="portfolio-share animated fadeIn visible">
                    <h4>Share this project</h4>
                    <div class="align-center">
                        <a class="btn btn-xs btn-slide btn-light" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </a>
                        <a class="btn btn-xs btn-slide btn-light w-28 m-l-5" href="#">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a class="btn btn-xs btn-slide btn-light w-28" href="#">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a class="btn btn-xs btn-slide btn-light m-l-6" href="#">
                            <i class="icon-mail"></i>
                            <span>Mail</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <sec id="page-content">
        <div class="container">
            <div class="grid-layout grid-2-columns grid-loaded">
                <div class="grid-item large-width image">
                    <a title="Saiba Chair" data-lightbox="gallery-image" href="image/10.jpg">
                        <img src="image/10.jpg" />
                    </a>
                </div>

                <div class="grid-item image-2">
                    <a title="Saiba Chair" data-lightbox="gallery-image" href="image/11.jpg">
                        <img src="image/11.jpg" />
                    </a>
                </div>

                <div class="grid-item image-3">
                    <a title="Saiba Chair" data-lightbox="gallery-image" href="image/12.jpg">
                        <img src="image/12.jpg">
                    </a>
                </div>

                <div class="grid-item image-4">
                    <a title="Saiba Chair" data-lightbox="gallery-image" href="image/13.jpg">
                        <img src="image/13.jpg">
                    </a>
                </div>

                <div class="grid-item image-5">
                    <a title="Saiba Chair" data-lightbox="gallery-image" href="image/14.jpg">
                        <img src="image/14.jpg">
                    </a>
                </div>
            </div>

            <hr class="space">

            <div class="row m-b-40">
                <div class="col-lg-8 center">
                    <div class="project-description">
                        <h2>Project Info</h2>
                        <h3>Woody Chair has the guts to design and develop the impossible. With passion and a lot of
                            expertise we create a surprisingly timeless collection of beautiful functional
                            furniture, made with innovative and sustainable materials. Our brand represents
                            connection.</h3>
                    </div>
                    <div class="portfolio-attributes">
                        <div class="attribute">
                            <strong>Client:

                            </strong>
                            Mindsparkle Shop
                        </div>

                        <div class="attribute">
                            <strong>Website:</strong>
                            <a href="http://mindsparkleshop.com/" title="Mindsparkle Shop" target="_blank"
                                class="link-1">mindsparkleshop.com</a>
                        </div>
                        <div class="attribute">
                            <strong>Date:

                            </strong>
                            2016-09-01
                        </div>
                        <div class="attribute">
                            <strong>Services:</strong>
                            Website Design, UX
                        </div>
                    </div>
                    <div>
                        <a href="" class="btn btn-dark btn-outline">Visit Website</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-navigation">
            <a href="guide-to-world.html" class="post-prev">
                <div class="post-prev-title"><span>Previous Post</span>Woody Chair vel accumsan</div>
            </a>
            <a href="#" class="post-all">
                <i class="fa-sharp fa-solid fa-grid-2"></i>
            </a>
            <a href="guide/guide.html" class="post-next">
                <div class="post-next-title"><span>Next Post</span>Guide To The World</div>
            </a>
        </div>
    </sec>





    <section id="eightSection">

        <div class="srction-content">
            <div class="content-container">
                <div class="d-flex">
                    <div class="col-lag-0">
                        <div class="tamplet">
                            <div class="tamplet-title">Polo HTML5 Template</div>
                            <p class="tamplet-p">Built with love in Fort Worth, Texas, USA <br />
                                All rights reserved. Copyright © 2019. INSPIRO.
                            </p>
                            <button type="button" class="button button-2">PURCHASE NOW</button>

                        </div>
                    </div>

                    <div class="col-lag-second">
                        <div class="d-flex">
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">discover</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Features</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Layout</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Corporat</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Update</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Customers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">features</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Layouts</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Headers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Widgets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Footer</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">pages</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Shop</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">support</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Help Desk</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Documenation</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="copyright-containt">
        <div class="copright-container">
            <div class="copyright-text">© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved.
                <a href="//www.inspiro-media.com" target="blank" rel="noopener">INSPIRO</a>
            </div>
        </div>

    </div>

    <a id="scrollTop">
        <i class="icon-chevron-up"></i>
        <i class="icon-chevron-up"></i>
    </a>





    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>