<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide To The World</title>
    <link rel="website icon" type="png" href="image/thumbnail.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/thrd-page.css">
    <link rel="stylesheet" href="css/polo.css">
    <link rel="stylesheet" href="css/gudeSec.css">
    <link rel="stylesheet" href="css/style-1.css">
</head>

<body>
    <header id="header">

        <div class="d-flex justfy-between blog-header">
            <div class="head-1">
                <h3 class="head-h3">POLO</h3>
            </div>

            <div class="d-flex ">
                <ul class="top-navigation">
                    <li class="navigation-li"> <a class="navigation-a" href="home.html">Home</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="layout.html">LAYOUT </a>
                        <ul class="top-navigation-list-ul">
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Topbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Headbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Main
                                    Manu </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Page title </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    page manu </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Sidebar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Footers </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Option </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Layout Demo </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li"> <a class="navigation-a" href="features.html">FEATURES</a>
                        <ul class="top-navigation-list-ul">
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="slidbar-style-1">Slidbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="widgets-style-1">Widgets </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="pageleader-style-1">Page Leader </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="modelautoopen-style-1">Modal Auto Open </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="cookiesnotify-style-1">Cookies Notify </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="shapedivider-style-1">Shape Divider </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="manulabels-style-1">Manu Labels </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li"> <a class="navigation-a" href="elements.html">ELEMENTS</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="pages.html">PAGES</a>

                        <ul class="top-navigation-list-ul">

                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">About Us </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">About Me </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Contact Us </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Gallery </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Users Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Service </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Our
                                    Terms </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Our
                                    Client </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Maintenace </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">404
                                    Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">404
                                    pages-parallas </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">500
                                    Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Fullwidth Page </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li">
                        <a class="navigation-a" href="porfolio.html">
                            PORTFOLIO
                        </a>
                        <ul class="dropdown-menu">
                            <li class="mega-menu-content">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Grids</li>
                                            <li><a href="portfolio-2.html">Two Columns</a></li>
                                            <li><a href="portfolio-3.html">Three Columns</a></li>
                                            <li><a href="portfolio-4.html">Four Columns</a></li>
                                            <li><a href="portfolio-5.html">Five Columns</a></li>
                                            <li><a href="portfolio-6.html">Six Columns</a></li>
                                            <li><a href="portfolio-sidebar.html">Sidebar version</a></li>
                                            <li><a href="portfolio-wide-3.html">Wide version</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Masonry</li>
                                            <li><a href="portfolio-masonry-2.html">Two Columns</a></li>
                                            <li><a href="portfolio-masonry-3.html">Three Columns<span
                                                        class="badge badge-danger">HOT</span></a></li>
                                            <li><a href="portfolio-masonry-4.html">Four Columns</a></li>
                                            <li><a href="portfolio-masonry-5.html">Five Columns</a></li>
                                            <li><a href="portfolio-masonry-6.html">Six Columns</a></li>
                                            <li><a href="portfolio-masonry-sidebar.html">Sidebar version</a></li>
                                            <li><a href="portfolio-masonry-wide-3.html">Wide version</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Styles</li>
                                            <li><a href="portfolio-filter-styles.html">Filter Styles</a></li>
                                            <li><a href="portfolio-load-more.html">Load more</a></li>
                                            <li><a href="portfolio-load-more-sidebar.html">Load more - Sidebar</a></li>
                                            <li><a href="portfolio-infinite-scroll.html">Infinity Scroll</a></li>
                                            <li><a href="portfolio-ajax.html">Portfolio Ajax</a></li>
                                            <li><a href="portfolio-gallery-modal.html">Gallery Modal</a></li>
                                            <li><a href="portfolio-video-modal.html">Video Modal</a></li>
                                        </ul>
                                    </div>


                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Layouts</li>
                                            <li><a href="portfolio-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="portfolio-sidebar-right.html">Right Sidebar</a></li>
                                            <li><a href="portfolio-sidebar-both.html">Both Sidebars</a></li>
                                            <li><a href="portfolio-slider-3.html">Slider Default</a></li>
                                            <li><a href="portfolio-no-page-title.html">No Page Title</a></li>
                                            <li><a href="portfolio-no-page-title-sidebar.html">No Page Title -
                                                    Sidebar</a></li>
                                            <li><a href="portfolio-hover-styles.html">Hover Styles</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-2">
                                        <ul>
                                            <li class="mega-menu-title">Single Project</li>
                                            <li><a href="portfolio-page-grid-gallery.html">Grid Gallery</a></li>
                                            <li><a href="portfolio-page-particles.html">Particles Wide Project</a></li>
                                            <li><a href="portfolio-page-floating-sidebar.html">Floating Sidebar</a></li>
                                            <li><a href="portfolio-page-slider.html">Slider version</a></li>
                                            <li><a href="portfolio-page-background-image.html">Fullscreen image</a></li>
                                            <li><a href="portfolio-page-background-video.html">Fullscreen Video</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-12 no-padding">
                                    <div class="d-none d-lg-block m-t-40 m-b-10">
                                        <div class="container">
                                            <div class="row aling-item">
                                                <div class="col-lg-9 m-t-10">
                                                    <div class="text-center center">
                                                        <div class="heading-creative">
                                                            <strong>
                                                                20+
                                                            </strong>
                                                            <p class="amazing">
                                                                Amazing
                                                                Hover Styles
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <a href="portfolio-hover-styles.html"
                                                        class="btn m-l-20 btn-light btn-shadow btn-light-hover btn-light-hover">
                                                        View
                                                        All Hover Styles
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    <li class="navigation-li"> <a class="navigation-a" href="blog.html">BLOG</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="shop.html">SHOP</a> </li>
                </ul>

                <i class="fa-solid fa-magnifying-glass headre-icon"></i>
            </div>

    </header>

    <section id="slider" class="fullscreen">
        <div class="bg-overlay"></div>
        <div class="youtube-background loaded">
            <div id="ytplayer-container1670831756480" class="ytplayer-container background">
                <video autoplay loop muted plays-inline>
                    <source src="image/VideoHive_Drone_Stock_Footage(720p).mp4" type="video/mp4">
                </video>
            </div>

        </div>
        <div class="container-fluid">
            <div class="container-fullscreen">
                <div class="text-middle text-center text-light">
                    <h1 class="text-lg">Guide To The World</h1>
                    <p class="lead lead-2">With passion and a lot of expertise we create a unique product</p>

                </div>
            </div>
        </div>
    </section>

    <section class="background-grey">
        <div class="container">
            <div class="row m-t-40">
                <div class="col-lg-6">
                    <div class="project-description">
                        <h2>Work Requirment</h2>
                        <h3>Woody Chair has the guts to design and develop the impossible. With passion and a lot of
                            expertise we create a surprisingly timeless collection of beautiful functional furniture,
                            made with innovative and sustainable materials. Our brand represents connection.</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-description">
                        <h2>Our Solution</h2>
                        <h3>Woody Chair has the guts to design and develop the impossible. With passion and a lot of
                            expertise we create a surprisingly timeless collection of beautiful functional furniture,
                            made with innovative and sustainable materials. Our brand represents connection.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="page-content" class="p-b-0 p-t-60">
        <div class="container">

            <div class="row">

                <div class="col-lg-4 ">
                    <div class="text-box text-dark">
                        <a href="#">
                            <i class="fa fa-paper-plane"></i>
                            <h3>Tags &amp; Models </h3>
                            <p>Ispendisse consectetur fringilla luctus usce id mi diam, non ornare.</p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="text-box text-dark">
                        <a href="#">
                            <i class="fas fa-chart-pie"></i>
                            <h3>Our charts </h3>
                            <p>Ispendisse consectetur fringilla luctus usce id mi diam, non ornare.</p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="text-box text-dark">
                        <a href="#">
                            <i class="far fa-lightbulb"></i>
                            <h3>Light &amp; Dark</h3>
                            <p>Ispendisse consectetur fringilla luctus usce id mi diam, non ornare.</p>
                        </a>
                    </div>
                </div>

            </div>

            <hr class="space">
            <div class="col-lg-10 center">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/31.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/32.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/33.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="row m-b-40">
                <div class="col-lg-8 center">
                    <div class="project-description text-center">
                        <h2>Project Info</h2>
                        <h3>Guide to the World has the guts to design and develop the impossible. With passion and a lot
                            of expertise we create a surprisingly timeless collection of beautiful functional furniture,
                            made with innovative and sustainable materials. Our brand represents connection.</h3>
                        <div class="portfolio-attributes style1">
                            <div class="attribute animated" data-animate="fadeInUp" data-animate-delay="1000">
                                <strong class="strong-1">Client:</strong> Woody Furniture
                            </div>
                            <div class="attribute animated" data-animate="fadeInUp" data-animate-delay="1200">
                                <strong class="strong-1">Date:</strong> 2017-07-10
                            </div>
                            <div class="attribute animated" data-animate="fadeInUp" data-animate-delay="1400">
                                <strong class="strong-1">Services:</strong> Web Design
                            </div>
                            <div class="attribute animated" data-animate="fadeInUp" data-animate-delay="1600">
                                <strong class="strong-1">Website:</strong> www.inspiro-media.com
                            </div>
                        </div>
                        <div class="portfolio-share animated" data-animate="fadeIn">
                            <h4>Share this project</h4>
                            <div class="align-center">
                                <a class="btn btn-slide btn-light " href="#">
                                    <i class="fab fa-facebook-f"></i>
                                    <span>Facebook</span>
                                </a>
                                <a class="btn btn-slide btn-light m-l-6" href="#" data-width="120">
                                    <i class="fab fa-twitter"></i>
                                    <span>Twitter</span>
                                </a>
                                <a class="btn btn-slide btn-light m-l-6" href="#" data-width="140">
                                    <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                                <a class="btn btn-slide btn-light m-l-6" href="mailto:#" data-width="96">
                                    <i class="icon-mail"></i>
                                    <span>Mail</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="post-navigation">
            <a href="portfolio-page-background-video.html" class="post-prev">
                <div class="post-prev-title"><span>Previous Post</span>Woody Chair vel accumsan</div>
            </a>
            <a href="portfolio-masonry-3.html" class="post-all">
                <i class="icon-grid"> </i>
            </a>
            <a href="portfolio-page-particles.html" class="post-next">
                <div class="post-next-title"><span>Next Post</span>Guide To The World</div>
            </a>
        </div>
    </section>


    <section id="eightSection">

        <div class="srction-content">
            <div class="content-container">
                <div class="d-flex">
                    <div class="col-lag-0">
                        <div class="tamplet">
                            <div class="tamplet-title">Polo HTML5 Template</div>
                            <p class="tamplet-p">Built with love in Fort Worth, Texas, USA <br />
                                All rights reserved. Copyright © 2019. INSPIRO.
                            </p>
                            <button type="button" class="button button-2">PURCHASE NOW</button>

                        </div>
                    </div>

                    <div class="col-lag-second">
                        <div class="d-flex">
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">discover</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Features</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Layout</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Corporat</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Update</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Customers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">features</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Layouts</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Headers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Widgets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Footer</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">pages</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Shop</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">support</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Help Desk</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Documenation</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>