<!doctype html>

<html>

<head>
    <title>POLO</title>
    <link rel="website icon" type="png" href="image/thumbnail.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&family=Poppins:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="css/polo.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <script src="https://kit.fontawesome.com/5ae4b9dcbc.js" crossorigin="anonymous"></script>
    <!-- <link href="css/normalize.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header id="header">

        <div class="d-flex top-container justfy-between">
            <div class="head-1">
                <h3 class="head-h3">POLO</h3>
            </div>

            <div class="d-flex ">
                <ul class="top-navigation">
                    <li class="navigation-li"> <a class="navigation-a" href="home.html">Home</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="layout.html">LAYOUT </a>
                        <ul class="top-navigation-list-ul">
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Topbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Headbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Main
                                    Manu </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Page title </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    page manu </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Sidebar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Footers </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Option </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">
                                    Layout Demo </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li"> <a class="navigation-a" href="features.html">FEATURES</a>
                        <ul class="top-navigation-list-ul">
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="slidbar-style-1">Slidbar </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="widgets-style-1">Widgets </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="pageleader-style-1">Page Leader </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="modelautoopen-style-1">Modal Auto Open </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="cookiesnotify-style-1">Cookies Notify </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="shapedivider-style-1">Shape Divider </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="manulabels-style-1">Manu Labels </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li"> <a class="navigation-a" href="elements.html">ELEMENTS</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="pages.html">PAGES</a>

                        <ul class="top-navigation-list-ul">

                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">About Us </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">About Me </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Contact Us </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Gallery </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Users Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Service </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Our
                                    Terms </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">Our
                                    Client </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Maintenace </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">404
                                    Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">404
                                    pages-parallas </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a" href="home-style-1">500
                                    Pages </a> </li>
                            <li class="top-navigation-list-li"><a class="top-navigation-list-a"
                                    href="home-style-1">Fullwidth Page </a> </li>
                        </ul>
                    </li>
                    <li class="navigation-li"> <a class="navigation-a" href="porfolio.html">PORTFOLIO</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="blog.html">BLOG</a> </li>
                    <li class="navigation-li"> <a class="navigation-a" href="shop.html">SHOP</a> </li>

                </ul>
            </div>




            <div class="hamburger-bar">
                <span class="bar-1"></span>
                <span class="bar-2"></span>
                <span class="bar-3"></span>
            </div>


            <i class="fa-solid fa-magnifying-glass headre-icon"></i>
            <i class="fa-solid fa-globe headre-icon sub-icon"> <sub>E N</sub></i>
        </div>
    </header>
    <section id="heroSection">

        <div id="hero-section-1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#hero-section-1" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#hero-section-1" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/1.jpg" class="d-block w-100 h100vh">
                    <div class="carousel-caption">
                        <h1>Pixel Perfection</h1>
                        <p class="carousel-0">Set your goals high, and don't stop till you get there.</p>
                        <button type="button" class="button">EXPLOER MORE</button>
                    </div>

                    <div class="scroll-down-button">
                        <a href="#about">
                            <i class="fa-solid fa-angle-down animate-button"></i>
                        </a>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="image/2.jpg" class="d-block w-100 h100vh">
                    <div class="carousel-caption">
                        <h1 class="carousal-2">The World of POLO</h1>
                        <p class="carousal-3">Set your goals high, and don't stop till you get there.</p>
                        <button type="button" class="button">EXPLOER MORE</button>
                    </div>

                    <div class="scroll-down-button">
                        <a href="#about">
                            <i class="fa-solid fa-angle-down animate-button"></i>
                        </a>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#hero-section-1" data-bs-slide="prev">
                <i class="fa-solid fa-angle-left carousel-control-prev-icon icon-list"></i>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hero-section-1" data-bs-slide="next">
                <i class="fa-solid fa-angle-right carousel-control-next-icon icon-list"></i>
            </button>
        </div>

    </section>
    <section id="secondSection">
        <div class="s-container">
            <div class="section">
                <h4>About us</h4>
                <h2>Set your goals high, and don't stop till you get there.</h2>
                <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!.
                    Fusce id mi diam, non ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis
                    ut venenatis eu.</p>
            </div>
            <div class="d-flex">
                <div class="progress-1">
                    <h4 class="h-4">OUR SKILL</h4>
                    <div class="d-flex justfy-between">
                        <div class="progress-tilte">HTML5</div>
                        <div class="num">94%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 94%;" aria-valuenow="94"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justfy-between">
                        <div class="progress-tilte">CSS3</div>
                        <div class="num">86%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 86%" aria-valuenow="86"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justfy-between">
                        <div class="progress-tilte">JQUERY</div>
                        <div class="num">82%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="82"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justfy-between">
                        <div class="progress-tilte">MYSQL</div>
                        <div class="num">79%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 79%" aria-valuenow="79"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justfy-between">
                        <div class="progress-tilte">PHP</div>
                        <div class="num">75%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justfy-between">
                        <div class="progress-tilte">DESIGN</div>
                        <div class="num">68%</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 68%" aria-valuenow="68"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="b-s-a-1">
                    <div class="B-S-A">
                        <h4 class="h-m-4">Best services around</h4>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa-solid fa-rocket m-r-8"></i>Suscipit laboriosam
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We’re POLO, a creative agency located in the heart of New York city. A true story,
                                    that never been told!.
                                    Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fa-solid fa-heart m-r-8"></i>Aliquam voluptatem
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit, sed quia non numquam
                                    Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="fa-solid fa-cart-shopping "></i> Labore et dolore
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                    magnam aliquam quaerat voluptatem.
                                    Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="thrdSection">
        <div class="d-flex">
            <div class="w-25">
                <div id="carousel-img" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel-img" data-bs-slide-to="0" class="active" -
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel-img" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active img-1">
                            <img src="image/70.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item img-1">
                            <img src="image/64.jpg" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-img"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-angle-left carousel-control-prev-icon icon-list "></i>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-img"
                        data-bs-slide="next">
                        <i class="fa-solid fa-angle-right carousel-control-next-icon icon-list "></i>
                    </button>
                </div>

            </div>

            <div class="w-25">
                <img src="image/83l.jpg" class="img-1" />
                <div class="inner-text in-text-1">
                    <a href="" class="in-text"><i class="fa-solid fa-expand in-icon"></i></a>
                    <a href="blog.html" target="_self" class="in-text"> <i class="fa-solid fa-link in-icon"></i></a>
                </div>
            </div>

            <div class="w-25">
                <img src="image/61.jpg" class="img-1" />
                <div class="inner-text">
                    <h3>
                        <a href="" class="in-text">Lets's Go Outside</a>
                    </h3>
                    <p><a href="blog.html" target="_self" class="in-text">illustration/Graphics</a></p>
                </div>
            </div>

            <div class="w-25">
                <img src="image/65.jpg" class="img-1" />
                <div class="inner-text in-text-1">
                    <a href="" class="in-text"><i class="fa-solid fa-clone in-icon"></i></a>
                    <a href="blog.html" target="_self" class="in-text"> <i class="fa-solid fa-link in-icon"></i></a>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class="w-25">
                <img src="image/66.jpg" class="img-1" />
                <div class="inner-text">
                    <h3>
                        <a href="" class="in-text">LAST ICELAND SUNSHINE</a>
                    </h3>
                    <p><a href="blog.html" target="_self" class="in-text">Graphics</a></p>
                </div>
            </div>

            <div class="w-25">
                <img src="image/67.jpg" class="img-1" />
                <div class="inner-text in-text-1">
                    <a href="" class="in-text"><i class="fa-solid fa-play in-icon"></i></a>
                    <a href="blog.html" target="_self" class="in-text"> <i class="fa-solid fa-link in-icon"></i></a>
                </div>
            </div>

            <div class="w-25">
                <div id="carousel-img" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel-img" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel-img" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active img-1">
                            <img src="image/68.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item img-1">
                            <img src="image/71.jpg" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-img"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-angle-left carousel-control-prev-icon icon-list"></i>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-img"
                        data-bs-slide="next">
                        <i class="fa-solid fa-angle-right carousel-control-next-icon icon-list"></i>
                    </button>
                </div>
            </div>

            <div class="w-25">
                <img src="image/69.jpg" class="img-1" />
                <div class="inner-text">
                    <h3>

                        <a href="" class="in-text">LUXARY WINE</a>
                    </h3>
                    <p><a href="blog.html" target="_self" class="in-text">Graphics/Branding</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="frthSection">
        <div class="text-container">
            <div class="d-flex">
                <div class="col-lag-3">
                    <div class="text-center">
                        <div class="counter">12416</div>
                        <div class="small"></div>
                        <p class="p-counter">LINES OF CODE</p>
                    </div>
                </div>

                <div class="col-lag-3">
                    <div class="text-center">
                        <div class="counter1">356</div>
                        <div class="small"></div>
                        <p class="p-counter">CUPS OF COFFEE</p>
                    </div>
                </div>

                <div class="col-lag-3">
                    <div class="text-center">
                        <div class="counter2">114</div>
                        <div class="small"></div>
                        <p class="p-counter">FINISHED PROJECTS</p>
                    </div>
                </div>

                <div class="col-lag-3">
                    <div class="text-center">
                        <div class="counter3">14825</div>
                        <div class="small"></div>
                        <p class="p-counter">SATISFIED CLIENTS</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="fivSection">
        <div class="fiv-container">
            <div class="section-head">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            </div>

            <div class="d-flex w-h">
                <!-- <div class="w-h"> -->
                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="plug"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Powerful template</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="desktop"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Flexible Layouts</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="cluod"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Retina Ready</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex w-h">
                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="lightbulb"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Fast processing</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="trophy"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Unlimited Colors</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="thumbs-up"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Premium Sliders</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>
            </div>

            <div class="d-flex w-h">
                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="rocket"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Modern Design</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="flask"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Clean Modern Code</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="icon-box">
                        <div class="icon">
                            <!-- <a href="#"> -->
                            <i class="umbrella"></i>
                            <!-- </a> -->
                        </div>
                        <h3 class="icon-h3">Free Updates & Support</h3>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor
                            cursumus.</p>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>

    </section>

    <section id="sixSection">
        <div class="six-container">

            <div class="slick-carousel">
                <img src="image/02.png" class="p-20">
                <img src="image/03.png" class="p-20">
                <img src="image/04.png" class="p-20">
                <img src="image/05.png" class="p-20">
                <img src="image/06.png" class="p-20">
                <img src="image/07.png" class="p-20">
                <img src="image/08.png" class="p-20">
                <img src="image/09.png" class="p-20">
            </div>

        </div>

    </section>

    <section id="sevenSection">
        <div class="seven-container">
            <div class="d-flex">
                <div class="col-lag-6">
                    <div class="col-lag-5">
                        <h2 class="m-b-10 f-w-500">Get in Touch with Us</h2>
                        <p class="lead">Our Headquarters are in Australia, USA, Europe, Asia, Africa </p>
                    </div>
                    <div class="d-flex">
                        <div class="col-lag-6 m-b-30">
                            <address>
                                <strong>Headquarters:</strong>
                                <br />
                                795 Folsom Ave, Suite 600
                                <br />
                                San Francisco, CA 94107
                                <br />
                            </address>
                            <strong>Phone:</strong>
                            (+1) 1234 56789
                            <br />
                            <strong>Fax:</strong>
                            (+1) 12 3456 78910
                            <br />
                            <strong>Email:</strong>
                            info@inspiro-media.com
                        </div>

                        <div class="col-la-6 m-b-30">
                            <address>
                                <strong>Headquarters:</strong>
                                <br />
                                795 Folsom Ave, Suite 600
                                <br />
                                San Francisco, CA 94107
                                <br />
                            </address>
                            <strong>Phone:</strong>
                            (+1) 1234 56789
                            <br />
                            <strong>Fax:</strong>
                            (+1) 12 3456 78910
                            <br />
                            <strong>Email:</strong>
                            info@inspiro-media.com
                        </div>
                    </div>

                    <div class="col-lag-5">
                        <h4>We are social</h4>
                        <div class="social-icon">
                            <ul class="d-flex p-0">

                                <li class="social-rss h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a color-o">
                                        <div class="minus-div">
                                            <i class="fa-solid fa-wifi f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-solid fa-wifi f-s-16 "></i>
                                    </a>
                                </li>
                                <li class="social-facebook h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a f-b-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-facebook f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-facebook f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-twitter h-w-32 margin-right-4">
                                    <a href="#" class="icon-a twitter-color ">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-twitter f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-twitter  f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-vimeo h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a vimeo-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-vimeo-v f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-vimeo-v  f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-youtube h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a you-tube-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-youtube f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-youtube f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-instagram h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a insta-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-instagram f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-instagram f-s-16 first-icon"></i>
                                    </a>
                                </li>
                                <li class="social-pinterest h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a pintrest-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-pinterest f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-pinterest f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-gplus h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a g-plug-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-google-plus-g f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-google-plus-g f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-dribbble h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a basket-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-dribbble f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-dribbble f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-skype h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a skype-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-skype f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-skype f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-linkedin h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a linked-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-linkedin f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-linkedin f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-behance h-w-32 margin-right-4 ">
                                    <a href="#" class="icon-a be-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-behance f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-behance f-s-16"></i>
                                    </a>
                                </li>
                                <li class="social-flickr h-w-32  ">
                                    <a href="#" class="icon-a fliker-color">
                                        <div class="minus-div">
                                            <i class="fa-brands fa-flickr f-s-16 first-icon"></i>
                                        </div>
                                        <i class="fa-brands fa-flickr f-s-16"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="offset-1">
                    <form>
                        <div class="d-flex">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" placeholder="Enter Your Name" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" placeholder="Enter Your Email" id="email" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea type="text" placeholder="Enter Your Message" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn-light" type="submit" id="form-submit">
                                <i class="fa-solid fa-paper-plane"></i>
                                Send message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="eightSection">

        <div class="srction-content">
            <div class="content-container">
                <div class="d-flex">
                    <div class="col-lag-0">
                        <div class="tamplet">
                            <div class="tamplet-title">Polo HTML5 Template</div>
                            <p class="tamplet-p">Built with love in Fort Worth, Texas, USA <br />
                                All rights reserved. Copyright © 2019. INSPIRO.
                            </p>
                            <button type="button" class="button button-2">PURCHASE NOW</button>

                        </div>
                    </div>

                    <div class="col-lag-second">
                        <div class="d-flex">
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">discover</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Features</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Layout</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Corporat</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Update</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Customers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">features</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Layouts</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Headers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Widgets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Footer</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">pages</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Shop</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lag-o">
                                <div class="tamplet">
                                    <div class="tamplet-title">support</div>
                                    <ul class="list">
                                        <li>
                                            <a href="#" class="a-title">Help Desk</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Documenation</a>
                                        </li>
                                        <li>
                                            <a href="#" class="a-title">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-containt">
            <div class="copright-container">
                <div class="copyright-text">© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved.
                    <a href="//www.inspiro-media.com" target="blank" rel="noopener">INSPIRO</a>
                </div>
            </div>

        </div>


    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/counter-v2.js"> </script>
    <script src="js/slick.js"></script>
    <script src="js/progess.js"></script>
    <script type="text/javascript">
        const counterUp = window.counterUp.default

        const callback = entries => {
            entries.forEach(entry => {
                const el = entry.target
                if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                    counterUp(el, {
                        duration: 2000,
                        delay: 16,
                    })
                    el.classList.add('is-visible')
                }
            })
        }


        const callback1 = entries => {
            entries.forEach(entry => {
                const el = entry.target
                if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                    counterUp(el, {
                        duration: 3000,
                        delay: 50,
                    })
                    el.classList.add('is-visible')
                }
            })
        }

        const IO = new IntersectionObserver(callback, { threshold: 1 })

        const el = document.querySelector('.counter')
        IO.observe(el)

        const I01 = new IntersectionObserver(callback1, { threshold: 1 })

        const el1 = document.querySelector('.counter1')
        I01.observe(el1)

        const IO2 = new IntersectionObserver(callback1, { threshold: 1 })

        const el2 = document.querySelector('.counter2')
        IO2.observe(el2)

        const IO3 = new IntersectionObserver(callback, { threshold: 1 })

        const el3 = document.querySelector('.counter3')
        IO3.observe(el3)

    </script>
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function () { myFunction() };

        // Get the header
        var header = document.getElementById("header");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("header");
            } else {
                header.classList.remove("header");
            }
        }
    </script>


</body>

</html>