* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Nothing You Could Do', cursive;
    font-family: 'Poppins', sans-serif;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.z-index {
    z-index: 2;
}

h1 {
    font-size: 75px;
    font-weight: 500;
}

.d-flex {
    display: flex;
}

.align-items-c {
    align-items: center;
}

.justfy-content {
    justify-content: center;
}

.justfy-between {
    justify-content: space-between;
    align-items: center;
}

.positon {
    position: relative;
}

.container {
    width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.height {
    height: 69.5px;
}

.icon {
    font-size: 9px;
    margin-left: 4px;
}

.teko-font {

    font-family: 'Teko', serif;

}

a {
    text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1.4;
    font-weight: 600;
}

a,
span {
    display: inline-block;
}

img {
    width: 100%;
    height: auto;
}

.slick-slide img {
    display: block;
}

.m-p-0 {
    margin: 0px !important;
    padding: 0px !important;
}

p {
    color: #888;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    margin: 0;
}

li {
    list-style-type: none !important;
}


@media screen and (max-width: 767px) {
    h6 {
        font-size: 16px;
    }
}