.portfolio.full-bg {
    position: relative;
    /* background-image: url(../image/tab-1.jpg); */
}

.back-img {
    background-image: url(../image/tab-1.jpg);

}

.portfolio.full-bg .cluom {
    height: 90vh;
    padding: 0;
    position: relative;
    z-index: 2;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    transition: all .4s;
}

.portfolio.full-bg .cluom .info {
    padding: 40px 10px 40px 20px;
    color: #fff;
    position: relative;
    z-index: 2;
    transition: all .4s;
    overflow: hidden;
    text-align: left;
    margin-top: 0px !important;
}

.portfolio.full-bg .cluom .info h6 {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.portfolio.full-bg .cluom .info h5 {
    font-size: 21px;
    color: #fff;
}

.cluom:hover.info h5 {
    color: #000;
}

.portfolio.full-bg .cluom .info:after {
    content: '';
    position: absolute;
    top: 0;
    left: -2%;
    width: 104%;
    height: 0;
    background: #fff;
    z-index: -1;
    transition: all .4s;
}

.portfolio.full-bg .cluom .more {
    position: absolute;
    bottom: 50px;
    right: 50px;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transform: translateY(20px);
    opacity: 0;
    transition: all .4s;
}

.portfolio.full-bg .cluom .more a {
    color: #fff;
}

.portfolio.full-bg .cluom .more i {
    font-size: 10px;
    margin-left: 2px;
}

.portfolio.full-bg .cluom:hover .info {
    color: inherit;
}

.portfolio.full-bg .cluom:hover .info h5 {
    color: #000;
    transition: all linear 0.23s;
}

.portfolio.full-bg .cluom:hover .info:after {
    height: 100%;
}

.portfolio.full-bg .cluom:hover .more {
    transform: translateY(0);
    opacity: 1;
}

.portfolio.full-bg .cluom.current {
    background: rgba(0, 0, 0, 0.3);
}

.cluom-1:hover.back-img {
    background-image: url(../image/tab-3.jpg);
    background-size: cover;
    background-position: center;
    transition: background-image linear .23s;
}



@media screen and (max-width: 767px) {
    .portfolio.full-bg .cluom {
        height: 40vh;
        min-height: 250px;
    }
}

@media screen and (max-width: 991px) {
    .portfolio.full-bg .cluom {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        height: 50vh;
    }
}