.back-img-1 {
    background-image: url(../image/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center -263.4px;
}

.testimonials {
    position: relative;
}

.z-index-1 {
    z-index: 1;
}

.z-index-2 {
    z-index: 2;
}

.black-10 {
    background-color: #000;
    opacity: .7;
    position: absolute;
    width: 100%;
    height: 100vh;
}

.section-padding {
    padding: 120px 0;
}

.section-head {
    position: relative;
    margin: 0 auto 80px;
    z-index: 2;
}

.section-head h6 {
    color: #b19777;
    font-weight: 300;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.section-head h4 {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 2px;
    color: #fff;
}

.down-1 {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInDown;
    z-index: 2;
}

.down-2 {
    visibility: visible;
    animation-delay: 0.5s;
    animation-name: flipInX;
}

.slick-cloned {
    width: 515px;
}

.testimonials.grid .item {
    position: relative;
    margin: 0 20px;
}

.testimonials.grid .item .quote-icon {
    position: absolute;
    top: -20px;
    right: 12%;
    width: 10%;
    z-index: 2;
}





.testimonials.grid .item .cont {
    padding: 50px 40px 40px;
    border: 10px solid #f7f7f7;
    border-top: 0;
    position: relative;
}

.testimonials.grid .item .cont:before {
    width: 5%;
    right: 0;
}

.testimonials.grid .item .cont:after,
.testimonials.grid .item .cont:before {
    content: '';
    position: absolute;
    height: 10px;
    background: #f7f7f7;
    top: 0;
}

.testimonials.bg-img .item .cont {
    border-color: rgba(255, 255, 255, 0.15);
}

.testimonials.grid .item .cont p {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    color: #333;
}

.testimonials.bg-img .item .cont p {
    color: #fff;
}


.testimonials.grid .item .cont:after {
    width: 75%;
    left: 0;
}

.testimonials.grid .item .cont:after,
.testimonials.grid .item .cont:before {
    content: '';
    position: absolute;
    height: 10px;
    background: #f7f7f7;
    top: 0;
}

.testimonials.bg-img .item .cont:after,
.testimonials.bg-img .item .cont:before {
    background: rgba(255, 255, 255, 0.15);
}

.testimonials.grid .item .info {
    margin-top: 30px;
    padding-left: 30px;
    position: relative;
}

.testimonials.grid .item .info .author {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    display: table-cell;
}

.testimonials.grid .item .info .author img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.testimonials.grid .item .info h6 {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 16px;
    color: #fff;
}

.testimonials.bg-img .item .info:after {
    border-top-color: rgba(255, 255, 255, 0.15);
}

.testimonials.grid .item .info:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 25px solid rgba(255, 255, 255, 0.15);
    border-right: 30px solid transparent;
    position: absolute;
    left: 100px;
    top: -30px;
}


.testimonials.grid .item .info h6 span {
    color: #b19777;
    font-size: 13px;
    font-weight: 400;
    margin-top: 5px;
    display: block;
}

.slick-dots {
    display: none !important;
}