<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:wght@400;500;700;800&family=Teko:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blog-grid.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/comman.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/art.css">
    <link rel="stylesheet" href="css/our-service.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/image.css">



</head>

<body>
    <header>
        <nav class="navbar change navbar-expand-lg">
            <div class="container">

                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="../arhco 2.html">Main Home</a>
                                <a class="dropdown-item" href="architecture.html">Architecture</a>
                                <a class="dropdown-item" href="../archo/archo.html">Interior Design</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio-mas2.html">Portfolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Blog</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../blog/blog.html">Blogs</a>
                                <a class="dropdown-item" href="../post details/post-details.html">Post Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                    <div class="search">
                        <span class="icon pe-7s-search cursor-pointer">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </span>
                        <div class="search-form text-center custom-font">
                            <form>
                                <input type="text" name="search" placeholder="Search">
                            </form>
                            <span class="close pe-7s-close cursor-pointer"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <sec id="slider text-center">
        <div class="balck-color"></div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner vh-100">
                <div class="carousel-item active">
                    <img src="img/1.jpg" class="d-block w-100" alt="...">
                    <div class="container slider-conainer">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 col-md-9">
                                <div class="caption center">
                                    <h1 data-splitting="" class="playfont words chars splitting"
                                        style="--word-total:3; --char-total:20;">
                                        <a href="#0">
                                            <span class="word" data-word="interior" style="--word-index:0;">
                                                <span class="char" data-char="i" style="--char-index:0;">i</span>
                                                <span class="char" data-char="n" style="--char-index:1;">n</span>
                                                <span class="char" data-char="t" style="--char-index:2;">t</span>
                                                <span class="char" data-char="e" style="--char-index:3;">e</span>
                                                <span class="char" data-char="r" style="--char-index:4;">r</span>
                                                <span class="char" data-char="i" style="--char-index:5;">i</span>
                                                <span class="char" data-char="o" style="--char-index:6;">o</span>
                                                <span class="char" data-char="r" style="--char-index:7;">r</span>
                                            </span>

                                            <br>

                                            <span class="word" data-word="design" style="--word-index:1;">
                                                <span class="char" data-char="d" style="--char-index:8;">d</span>
                                                <span class="char" data-char="e" style="--char-index:9;">e</span>
                                                <span class="char" data-char="s" style="--char-index:10;">s</span>
                                                <span class="char" data-char="i" style="--char-index:11;">i</span>
                                                <span class="char" data-char="g" style="--char-index:12;">g</span>
                                                <span class="char" data-char="n" style="--char-index:13;">n</span>
                                            </span>

                                            <span class="whitespace"> </span>

                                            <span class="word" data-word="agency" style="--word-index:2;">
                                                <span class="char" data-char="a" style="--char-index:14;">a</span>
                                                <span class="char" data-char="g" style="--char-index:15;">g</span>
                                                <span class="char" data-char="e" style="--char-index:16;">e</span>
                                                <span class="char" data-char="n" style="--char-index:17;">n</span>
                                                <span class="char" data-char="c" style="--char-index:18;">c</span>
                                                <span class="char" data-char="y" style="--char-index:19;">y</span>
                                            </span>
                                        </a>
                                    </h1>
                                    <p>
                                        Architek have been developing a transversal approach combining architecture,
                                        urbanism and landscape.
                                    </p>

                                    <a href="#0" class="btn-curve btn-color mt-20">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination top botm custom-font swiper-pagination-fraction">
                            <span class="swiper-pagination-current">1</span>
                            <span class="swiper-pagination-total">4</span>
                        </div>

                        <div class="social-icon-art">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" class="d-block w-100" alt="...">

                    <div class="container slider-conainer">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 col-md-9">
                                <div class="caption center">
                                    <h1 data-splitting="" class="playfont words chars splitting"
                                        style="--word-total:2; --char-total:22;">
                                        <a href="#0">
                                            <span class="word" data-word="Innovative" style="--word-index:0;">
                                                <span class="char" data-char="I" style="--char-index:0;">I</span>
                                                <span class="char" data-char="n" style="--char-index:1;">n</span>
                                                <span class="char" data-char="n" style="--char-index:2;">n</span>
                                                <span class="char" data-char="o" style="--char-index:3;">o</span>
                                                <span class="char" data-char="v" style="--char-index:4;">v</span>
                                                <span class="char" data-char="a" style="--char-index:5;">a</span>
                                                <span class="char" data-char="t" style="--char-index:6;">t</span>
                                                <span class="char" data-char="i" style="--char-index:7;">i</span>
                                                <span class="char" data-char="v" style="--char-index:8;">v</span>
                                                <span class="char" data-char="e" style="--char-index:9;">e</span>
                                            </span>

                                            <br>

                                            <span class="word" data-word="Architecture" style="--word-index:1;">
                                                <span class="char" data-char="A" style="--char-index:10;">A</span>
                                                <span class="char" data-char="r" style="--char-index:11;">r</span>
                                                <span class="char" data-char="c" style="--char-index:12;">c</span>
                                                <span class="char" data-char="h" style="--char-index:13;">h</span>
                                                <span class="char" data-char="i" style="--char-index:14;">i</span>
                                                <span class="char" data-char="t" style="--char-index:15;">t</span>
                                                <span class="char" data-char="e" style="--char-index:16;">e</span>
                                                <span class="char" data-char="c" style="--char-index:17;">c</span>
                                                <span class="char" data-char="t" style="--char-index:18;">t</span>
                                                <span class="char" data-char="u" style="--char-index:19;">u</span>
                                                <span class="char" data-char="r" style="--char-index:20;">r</span>
                                                <span class="char" data-char="e" style="--char-index:21;">e</span>
                                            </span>
                                        </a>
                                    </h1>
                                    <p>Architek have been developing a transversal approach combining architecture,
                                        urbanism and landscape. </p>
                                    <a href="#0" class="btn-curve btn-color mt-20">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination top botm custom-font swiper-pagination-fraction">
                            <span class="swiper-pagination-current">2</span>
                            <span class="swiper-pagination-total">4</span>
                        </div>

                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" class="d-block w-100" alt="...">
                    <div class="container slider-conainer">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 col-md-9">
                                <div class="caption center">
                                    <h1 data-splitting="" class="playfont words chars splitting"
                                        style="--word-total:3; --char-total:16;">
                                        <a href="#0">
                                            <span class="word" data-word="Classic" style="--word-index:0;">
                                                <span class="char" data-char="C" style="--char-index:0;">C</span>
                                                <span class="char" data-char="l" style="--char-index:1;">l</span>
                                                <span class="char" data-char="a" style="--char-index:2;">a</span>
                                                <span class="char" data-char="s" style="--char-index:3;">s</span>
                                                <span class="char" data-char="s" style="--char-index:4;">s</span>
                                                <span class="char" data-char="i" style="--char-index:5;">i</span>
                                                <span class="char" data-char="c" style="--char-index:6;">c</span>
                                            </span>

                                            <br>

                                            <span class="word" data-word="and" style="--word-index:1;">
                                                <span class="char" data-char="a" style="--char-index:7;">a</span>
                                                <span class="char" data-char="n" style="--char-index:8;">n</span>
                                                <span class="char" data-char="d" style="--char-index:9;">d</span>
                                            </span>

                                            <span class="whitespace"> </span>

                                            <span class="word" data-word="Modern" style="--word-index:2;">
                                                <span class="char" data-char="M" style="--char-index:10;">M</span>
                                                <span class="char" data-char="o" style="--char-index:11;">o</span>
                                                <span class="char" data-char="d" style="--char-index:12;">d</span>
                                                <span class="char" data-char="e" style="--char-index:13;">e</span>
                                                <span class="char" data-char="r" style="--char-index:14;">r</span>
                                                <span class="char" data-char="n" style="--char-index:15;">n</span>
                                            </span>
                                        </a>
                                    </h1>
                                    <p>
                                        Architek have been developing a transversal approach combining architecture,
                                        urbanism and landscape.
                                    </p>

                                    <a href="#0" class="btn-curve btn-color mt-20">
                                        <span>Discover Work</span>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination top botm custom-font swiper-pagination-fraction">
                            <span class="swiper-pagination-current">3</span>
                            <span class="swiper-pagination-total">4</span>
                        </div>

                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>

                </div>

                <div class="carousel-item">
                    <img src="img/4.jpg" class="d-block w-100" alt="...">
                    <div class="container slider-conainer">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 col-md-9">
                                <div class="caption center">
                                    <h1 data-splitting="" class="playfont words chars splitting"
                                        style="--word-total:2; --char-total:22;">
                                        <a href="#0">
                                            <span class="word" data-word="Innovative" style="--word-index:0;">
                                                <span class="char" data-char="I" style="--char-index:0;">I</span>
                                                <span class="char" data-char="n" style="--char-index:1;">n</span>
                                                <span class="char" data-char="n" style="--char-index:2;">n</span>
                                                <span class="char" data-char="o" style="--char-index:3;">o</span>
                                                <span class="char" data-char="v" style="--char-index:4;">v</span>
                                                <span class="char" data-char="a" style="--char-index:5;">a</span>
                                                <span class="char" data-char="t" style="--char-index:6;">t</span>
                                                <span class="char" data-char="i" style="--char-index:7;">i</span>
                                                <span class="char" data-char="v" style="--char-index:8;">v</span>
                                                <span class="char" data-char="e" style="--char-index:9;">e</span>
                                            </span>

                                            <br>

                                            <span class="word" data-word="Architecture" style="--word-index:1;">
                                                <span class="char" data-char="A" style="--char-index:10;">A</span>
                                                <span class="char" data-char="r" style="--char-index:11;">r</span>
                                                <span class="char" data-char="c" style="--char-index:12;">c</span>
                                                <span class="char" data-char="h" style="--char-index:13;">h</span>
                                                <span class="char" data-char="i" style="--char-index:14;">i</span>
                                                <span class="char" data-char="t" style="--char-index:15;">t</span>
                                                <span class="char" data-char="e" style="--char-index:16;">e</span>
                                                <span class="char" data-char="c" style="--char-index:17;">c</span>
                                                <span class="char" data-char="t" style="--char-index:18;">t</span>
                                                <span class="char" data-char="u" style="--char-index:19;">u</span>
                                                <span class="char" data-char="r" style="--char-index:20;">r</span>
                                                <span class="char" data-char="e" style="--char-index:21;">e</span>
                                            </span>
                                        </a>
                                    </h1>
                                    <p>Architek have been developing a transversal approach combining architecture,
                                        urbanism and landscape. </p>
                                    <a href="#0" class="btn-curve btn-color mt-20">
                                        <span>Discover Work</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination top botm custom-font swiper-pagination-fraction">
                            <span class="swiper-pagination-current">4</span>
                            <span class="swiper-pagination-total">4</span>
                        </div>
                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>

                </div>
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </sec>

    <section class="services section-padding bg-gray">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">
                            Best
                            Features
                        </h6>
                        <h4 class="playfont wow flipInX" data-wow-delay=".5s">
                            Our Services
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4">
                    <div class="item-bx bg-img wow fadeInUp back-img">
                        <span class="icon flaticon-houses"></span>
                        <h6 class="mb-20">Architecture</h6>
                        <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                        <a href="#0" class="more custom-font mt-30">Read More</a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item-bx bg-img wow fadeInUp back-img-2">
                        <span class="icon flaticon-living-room"></span>
                        <h6 class="mb-20">Interior Design</h6>
                        <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                        <a href="#0" class="more custom-font mt-30">Read More</a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item-bx bg-img wow fadeInUp back-img-3">
                        <span class="icon flaticon-interior-design"></span>
                        <h6 class="mb-20">3D Modeling</h6>
                        <p>Cras mollis turpis a ipsum ultes, nec cond imentum ipsum consequat.</p>
                        <a href="#0" class="more custom-font mt-30">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="extra wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="mb-20 playfont fz-50">What we <br> actually do.</h2>
                        <p>Architecture bibendum pharetra eleifend. Suspendisse vel volutpat purus, sit amet bibendum
                            nisl. mollis turpis a ipsum ultes, nec condi mentum ipsum consequat. Mauris vitae
                            consequat nibh, vitae interdum mi.</p>
                    </div>
                </div>
                <div class="col-lg-4 valign">
                    <div class="specialty wow fadeInUp" data-wow-delay=".5s">
                        <ul>
                            <li><span>01.</span>Design Project</li>
                            <li><span>02.</span>Interior Visualization</li>
                            <li><span>03.</span>Landscape Design</li>
                            <li><span>04.</span>Architect Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-img pat valign text-center back-img-1">
            <a class="play-button color vid wow fadeInUp" data-wow-delay=".7s" href="https://youtu.be/AzwC6umvd1s">
                <svg class="circle-fill">
                    <circle cx="43" cy="43" r="39" stroke="#b19777" stroke-width=".5"></circle>
                </svg>
                <svg class="circle-track">
                    <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                </svg>

                <span class="polygon">
                    <i class="pe-7s-play"></i>
                </span>
            </a>
        </div>
    </section>

    <section class="after-before section-padding">
        <div class="background bg-img parallaxie" data-background="img/04.jpg" data-overlay-dark="7"
            style="background-image: url(&quot;img/04.jpg&quot;); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center 14.5375px;">
        </div>
        <div class="container ontop">
            <div class="section-head text-center wow fadeInUp" data-wow-delay=".3s"
                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <h6 class="custom-font">Best Works</h6>
                        <h4 class="playfont">Drag the Slider to See
                            the Transformation One of the Interior</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="dotsbg wow fadeInUp" data-wow-delay=".3s"
                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="twentytwenty-wrapper twentytwenty-horizontal">
                            <div class="twentytwenty-container wow imago animated"
                                style="visibility: visible; height: 624.922px;">
                                <img src="img/before.jpg" alt="" class="twentytwenty-before"
                                    style="clip: rect(0px, 555px, 624.922px, 0px);">
                                <img src="img/after.jpg" alt="" class="twentytwenty-after"
                                    style="clip: rect(0px, 1110px, 624.922px, 555px);">
                                <div class="twentytwenty-overlay">
                                    <div class="twentytwenty-before-label" data-content="Before"></div>
                                    <div class="twentytwenty-after-label" data-content="After"></div>
                                </div>
                                <div class="twentytwenty-handle" style="left: 555px;"><span
                                        class="twentytwenty-left-arrow"></span><span
                                        class="twentytwenty-right-arrow"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="numbers section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <h3><span class="nbr custom-font">352</span></h3>
                        <h6>Projects Completed</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <h3><span class="nbr custom-font">567</span></h3>
                        <h6>Satisfied Clients</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <h3><span class="nbr custom-font">656</span><i>M</i></h3>
                        <h6>Monthly Revenue</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <h3><span class="nbr custom-font">17</span></h3>
                        <h6>Awards Won</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <section class="blog-grid center bg-gray section-padding">
        <div class="container">

            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown">
                            Latest News
                        </h6>
                        <h4 class="playfont wow flipInX">
                            Our Blogs
                        </h4>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6">
                    <div class="item wow fadeInUp md-mb50">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont">
                                <a href="">
                                    In Good Taste: Mark Finlay Architects and Interiors
                                </a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font m-p-0">
                                    Read More
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="item wow fadeInUp md-mb50">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont">
                                <a href="#0">
                                    Five Things You Should Know About Modern Furniture.
                                </a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font m-p-0">
                                    Read More
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item-left abot">
                        <div class="logo-footer mb-20">
                            <a href="#0" class="logo">
                                <img src="img/logo-light.png" alt="">
                            </a>
                        </div>
                        <p>Our team takes over everything, from an idea and concept development to realization.</p>
                        <div class="social-icon">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 off3et-lg-1">
                    <div class="item-left usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Interior Design</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Design Agency</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Mattress Shop</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#0">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Call</h6>
                        </div>
                        <p>+7(111)123456789</p>
                        <p>+1(000)987654321</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Write</h6>
                        </div>
                        <p>contact@Archo.com</p>
                        <p>Username@website.com</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item-left fotcont">
                        <div class="fothead">
                            <h6>Visit</h6>
                        </div>
                        <p>B17 Princess Road, London, Greater London
                            NW18JR, United Kingdom</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2020, Archo Template. Made with passion by <a
                                    href="https://themeforest.net/user/ui-themez">UI-ThemeZ</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p>All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

</body>

</html>