.about {
    position: relative;
}

.section-padding {
    padding: 120px 0;
}

.about .exp-img .img {
    width: 90%;
    height: 500px;
    position: relative;
    z-index: 2;
}

.imago.animated {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition-delay: .3s;
    transition: all .8s;
}

.about .exp-img .img .since {
    position: absolute;
    right: 70px;
    top: 70px;
}

.about .exp-img .img .since span:first-of-type {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
}

.about .exp-img .img .since span {
    display: block;
    color: #b19777;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}

.about .exp-img .img .years {
    position: absolute;
    left: 70px;
    bottom: 70px;
}

.about .exp-img .img .years h2 {
    font-size: 140px;
    font-weight: 800;
    background: url(../img/exp.jpg) no-repeat;
    background-position: 18% 65%;
    line-height: 1;
}

.about .exp-img .img .years h5 {
    color: #b19777;
    letter-spacing: 5px;
    font-size: 20px;
}

.about .exp-img .img:after {
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background: rgba(255, 255, 255, 0.95);
    z-index: -1;
}



.valign {
    display: flex;
    align-items: center;
}


.about .exp-content {
    position: relative;
    z-index: 2;
}

.sub-title {
    color: #b19777;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    padding-left: 60px;
    letter-spacing: 4px;
    margin-bottom: 15px;
    position: relative;
}

.sub-title:before {
    content: "";
    width: 50px;
    height: 1px;
    background: #b19777;
    position: absolute;
    left: 0;
    top: 50%;
}

.numbers .item {
    position: relative;
}

.numbers .item:before,
.numbers .item:after {
    content: '';
    position: absolute;
    right: 20%;
    z-index: -1;
}

.numbers .item:before {
    width: 0;
    height: 0;
    border-top: 35px solid transparent;
    border-right: 35px solid #f7f7f7;
    bottom: 35px;
}

.numbers .item:after {
    width: 35px;
    height: 35px;
    bottom: 0;
    background: #f7f7f7;
}

.numbers .item h3 {
    margin-bottom: 10px;
}

.numbers .item h3 span {
    font-size: 60px;
    color: #b19777;
}

.numbers .item h6 {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about .exp-content:after {
    content: '';
    width: 200px;
    height: 250px;
    position: absolute;
    top: -40px;
    right: -40px;
    border: 10px solid #fafafa;
    z-index: -1;
}


@media screen and (max-width: 767px) {
    .about .exp-img .img {
        width: 100%;
    }

    .about .exp-content:after {
        right: 0;
    }

    @media screen and (max-width: 991px) {
        .exp-content {
            margin-top: 50px;
        }
    }

    .numbers .item {
        margin-top: 50px;
    }
}