.blog-grid {
    position: relative;
}

.section-head {
    position: relative;
    margin: 0 auto 80px;
}


.section-head h6 {
    color: #b19777;
    font-weight: 300;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.section-head h4 {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 2px;
}

.blog-h6 {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInDown;
}

.blog-h4 {
    visibility: visible;
    animation-delay: 0.5s;
    animation-name: flipInX;
}

.blog-img {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInUp;
}

.blog-img-2 {
    visibility: visible;
    animation-delay: 0.1s;
    animation-name: fadeInUp;
}

.blog-img-3 {
    visibility: visible;
    animation-delay: 0.5s;
    animation-name: fadeInUp;
}


.blog-grid .item .post-img .img {
    overflow: hidden;
}


.blog-grid .item .post-img img {
    transition: all .5s;
}

.blog-grid .item .cont {
    position: relative;
    padding: 40px 30px 0;
    width: 93%;
    margin-left: 8%;
    margin-top: -40px;
    background: #fff;
}

.blog-grid .item .info {
    margin-bottom: 15px;
}

.blog-grid .item .info a {
    color: #777;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-right: 10px;
}


.blog-grid .item .info a:last-of-type {
    margin-right: 0;
}

.blog-grid .item h5 {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 15px;
}


.blog-grid .item .more {
    color: #b19777;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #b19777;
    transition: all .2s;
}

.blog-grid .item .more:hover {
    border-color: transparent;
}

.blog-grid .item .post-img:hover img {
    transform: scale(1.1, 1.1);
}

.playfont a {
    color: #000;
}



@media screen and (max-width: 767px) {
    .portfolio .filtering span {
        margin: 5px 15px;
        font-size: 12px;
        letter-spacing: 0;
        text-transform: capitalize;
    }

    .portfolio .gallery.twsty .items {
        width: 100%;
    }
}





@media screen and (max-width: 991px) {

    .blog-grid,
    .skills-circle,
    .process,
    .team.tmgrid {
        padding-bottom: 70px;
    }
}

@media screen and (max-width: 991px) {
    .blog-grid .item {
        margin-bottom: 50px;
    }
}