.navbar {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 999;
    min-height: 80px;
}

.navbar .navbar-nav .nav-link {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    padding: 15px 7px;
    margin: 10px;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.navbar .navbar-nav .dropdown-menu {
    padding: 10px 0;
    border: 0;
    box-shadow: 0px 10px 40px -4px rgb(0 0 0 / 10%);
    visibility: hidden;
}

.nav-item:hover .dropdown-menu {
    visibility: visible;
}

.navbar .dropdown-menu .dropdown-item {
    transition: all .4s;
    padding: 10px 25px;
    position: relative;
}

.navbar .navbar-nav .dropdown-item {
    font-size: 13px;
    opacity: .9;
}

.navbar .dropdown-menu .dropdown-item:hover {
    padding-left: 30px;
}

.navbar .navbar-nav .dropdown-item:hover {
    background: transparent;
    color: #b19777;
}

.navbar .dropdown-menu .dropdown-item:after {
    content: '';
    width: 0px;
    height: 1px;
    background: #b19777;
    position: absolute;
    left: 10px;
    top: 50%;
    transition: all .4s;
}

.navbar .dropdown-menu .dropdown-item:hover:after {
    width: 10px;
}

.navbar .nav-icon {
    padding: 0 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .nav-icon a {
    color: #fff;
    margin: 0 10px;
    font-size: 13px;
}

.navbar .search {
    color: #fff;
    padding-left: 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .search .icon {
    cursor: pointer;
}

.navbar .search .search-form {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(37, 37, 49, 0.98);
    display: none;
}