.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-head {
    position: relative;
    margin: 0 auto 80px;
}

.section-head h6 {
    color: #b19777;
    font-weight: 300;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.section-head h4 {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 2px;
}

.portfolio .filtering .filter {
    padding: 15px;
}

.portfolio .filtering span.active {
    color: #b19777;
}

.portfolio .filtering span {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
}

.portfolio .filtering span:after {
    content: '';
    width: 7px;
    height: 7px;
    background: #b19777;
    border-radius: 50%;
    position: absolute;
    right: -24px;
    top: 40%;
}

.portfolio .gallery.twsty .items {
    width: 50%;
}

.portfolio .gallery .items {
    padding: 0 15px;
}

.portfolio .gallery .items .item-img {
    overflow: hidden;
    position: relative;
    height: 440px;
}

.imago.animated {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.portfolio .gallery .items .item-img:after,
.portfolio .gallery .items .item-img:before {
    content: '';
    position: absolute;
    background: #fff;
    z-index: 2;
    transition: all .4s;
}

.portfolio .gallery .items .item-img:before {
    height: 50px;
    width: 1px;
    left: 50%;
    top: -100px;
}

.portfolio .gallery .items .item-img:after {
    width: 50px;
    height: 1px;
    top: 50%;
    left: -100px;
}

.portfolio .gallery .items .item-img>a {
    display: block;
}

.portfolio .gallery .items .item-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(38, 38, 40, 0.5);
    text-align: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}

.portfolio .gallery .items .item-img:hover:before {
    top: 50%;
    transform: translateY(-25px);
}

.portfolio .gallery .items .item-img:hover:after {
    left: 50%;
    transform: translateX(-25px);
}

.portfolio .gallery .items .item-img:hover .item-img-overlay {
    opacity: 1;
    visibility: visible;
}

.portfolio .gallery .items .info {
    background-image: url(../img/line-pattern.png);
    padding: 10px 20px;
}

.portfolio .gallery .items .info h5 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.portfolio .gallery .items .info span {
    color: #777;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.visi {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInDown;
}

.i-nx {
    visibility: visible;
    animation-delay: 0.5s;
    animation-name: flipInX;

}

.back-img-1 {
    background-image: url(../img/line-pattern1.png);
}

.hie {
    position: relative;
    height: 1138.38px;
}

.up-1 {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInUp;
    position: absolute;
    left: 0px;
    top: 0px;
}

.port-1 {
    visibility: visible;
    background-image: url(../img/port-2.jpg);
}

.up-2 {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInUp;
    position: absolute;
    left: 674px;
    top: 0px;
}

.port-2 {
    visibility: visible;
    background-image: url(../img/port-1.jpg);
}

.up-3 {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInUp;
    position: absolute;
    left: 0px;
    top: 569px;
}

.port-3 {
    visibility: visible;
    background-image: url(../img/port-3.jpg);
}


.up-4 {
    visibility: visible;
    animation-delay: 0.3s;
    animation-name: fadeInUp;
    position: absolute;
    left: 674px;
    top: 569px;
}

.port-4 {
    visibility: visible;
    background-image: url(../img/port-4.jpg);
}